0x90AD:ACCUM_ADJACENT_PAIRS_NV
0x92D9:ACTIVE_ATOMIC_COUNTER_BUFFERS
0x8B89:ACTIVE_ATTRIBUTES
0x8B8A:ACTIVE_ATTRIBUTE_MAX_LENGTH
0x8259:ACTIVE_PROGRAM
0x8B8D:ACTIVE_PROGRAM_EXT
0x92F5:ACTIVE_RESOURCES
0x8DE5:ACTIVE_SUBROUTINES
0x8E48:ACTIVE_SUBROUTINE_MAX_LENGTH
0x8DE6:ACTIVE_SUBROUTINE_UNIFORMS
0x8E47:ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS
0x8E49:ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH
0x84E0:ACTIVE_TEXTURE
0x8B86:ACTIVE_UNIFORMS
0x8A36:ACTIVE_UNIFORM_BLOCKS
0x8A35:ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH
0x8B87:ACTIVE_UNIFORM_MAX_LENGTH
0x9305:ACTIVE_VARIABLES
0x90AE:ADJACENT_PAIRS_NV
0x9092:AFFINE_2D_NV
0x9094:AFFINE_3D_NV
0x846E:ALIASED_LINE_WIDTH_RANGE
0xFFFFFFFF:ALL_BARRIER_BITS
0xFFFFFFFF:ALL_SHADER_BITS
0xFFFFFFFF:ALL_SHADER_BITS_EXT
0x1906:ALPHA
0x000F:ALPHA_REF_COMMAND_NV
0x911A:ALREADY_SIGNALED
0x0207:ALWAYS
0x1501:AND
0x1504:AND_INVERTED
0x1502:AND_REVERSE
0x8C2F:ANY_SAMPLES_PASSED
0x8D6A:ANY_SAMPLES_PASSED_CONSERVATIVE
0xFE:ARC_TO_NV
0x8892:ARRAY_BUFFER
0x8894:ARRAY_BUFFER_BINDING
0x92FB:ARRAY_SIZE
0x92FE:ARRAY_STRIDE
0x00001000:ATOMIC_COUNTER_BARRIER_BIT
0x92C0:ATOMIC_COUNTER_BUFFER
0x92C5:ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS
0x92C6:ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES
0x92C1:ATOMIC_COUNTER_BUFFER_BINDING
0x92C4:ATOMIC_COUNTER_BUFFER_DATA_SIZE
0x9301:ATOMIC_COUNTER_BUFFER_INDEX
0x90ED:ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER
0x92CB:ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER
0x92CA:ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER
0x92C8:ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER
0x92C9:ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER
0x92C7:ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER
0x92C3:ATOMIC_COUNTER_BUFFER_SIZE
0x92C2:ATOMIC_COUNTER_BUFFER_START
0x8B85:ATTACHED_SHADERS
0x0009:ATTRIBUTE_ADDRESS_COMMAND_NV
0x8295:AUTO_GENERATE_MIPMAP
0x0405:BACK
0x0402:BACK_LEFT
0x0403:BACK_RIGHT
0x90A6:BEVEL_NV
0x80E0:BGR
0x80E1:BGRA
0x8D9B:BGRA_INTEGER
0x8D9A:BGR_INTEGER
0x83FC:BLACKHOLE_RENDER_INTEL
0x0BE2:BLEND
0x9285:BLEND_ADVANCED_COHERENT_KHR
0x9285:BLEND_ADVANCED_COHERENT_NV
0x8005:BLEND_COLOR
0x000B:BLEND_COLOR_COMMAND_NV
0x0BE0:BLEND_DST
0x80CA:BLEND_DST_ALPHA
0x80C8:BLEND_DST_RGB
0x8009:BLEND_EQUATION
0x883D:BLEND_EQUATION_ALPHA
0x8009:BLEND_EQUATION_RGB
0x9281:BLEND_OVERLAP_NV
0x9280:BLEND_PREMULTIPLIED_SRC_NV
0x0BE1:BLEND_SRC
0x80CB:BLEND_SRC_ALPHA
0x80C9:BLEND_SRC_RGB
0x92FD:BLOCK_INDEX
0x1905:BLUE
0x8D96:BLUE_INTEGER
0x1905:BLUE_NV
0x01:BOLD_BIT_NV
0x8B56:BOOL
0x8B57:BOOL_VEC2
0x8B58:BOOL_VEC3
0x8B59:BOOL_VEC4
0x908D:BOUNDING_BOX_NV
0x909C:BOUNDING_BOX_OF_BOUNDING_BOXES_NV
0x82E0:BUFFER
0x88BB:BUFFER_ACCESS
0x911F:BUFFER_ACCESS_FLAGS
0x9302:BUFFER_BINDING
0x9303:BUFFER_DATA_SIZE
0x8F1D:BUFFER_GPU_ADDRESS_NV
0x821F:BUFFER_IMMUTABLE_STORAGE
0x82E0:BUFFER_KHR
0x88BC:BUFFER_MAPPED
0x9120:BUFFER_MAP_LENGTH
0x9121:BUFFER_MAP_OFFSET
0x88BD:BUFFER_MAP_POINTER
0x9151:BUFFER_OBJECT_EXT
0x8764:BUFFER_SIZE
0x8220:BUFFER_STORAGE_FLAGS
0x00000200:BUFFER_UPDATE_BARRIER_BIT
0x8765:BUFFER_USAGE
0x92E5:BUFFER_VARIABLE
0x1400:BYTE
0x82B8:CAVEAT_SUPPORT
0x0901:CCW
0xF8:CIRCULAR_CCW_ARC_TO_NV
0xFA:CIRCULAR_CW_ARC_TO_NV
0xFC:CIRCULAR_TANGENT_ARC_TO_NV
0x891C:CLAMP_READ_COLOR
0x812D:CLAMP_TO_BORDER
0x812D:CLAMP_TO_BORDER_ARB
0x812F:CLAMP_TO_EDGE
0x1500:CLEAR
0x82B4:CLEAR_BUFFER
0x9365:CLEAR_TEXTURE
0x00004000:CLIENT_MAPPED_BUFFER_BARRIER_BIT
0x0200:CLIENT_STORAGE_BIT
0x82F6:CLIPPING_INPUT_PRIMITIVES
0x82F6:CLIPPING_INPUT_PRIMITIVES_ARB
0x82F7:CLIPPING_OUTPUT_PRIMITIVES
0x82F7:CLIPPING_OUTPUT_PRIMITIVES_ARB
0x935D:CLIP_DEPTH_MODE
0x3000:CLIP_DISTANCE0
0x3001:CLIP_DISTANCE1
0x3002:CLIP_DISTANCE2
0x3003:CLIP_DISTANCE3
0x3004:CLIP_DISTANCE4
0x3005:CLIP_DISTANCE5
0x3006:CLIP_DISTANCE6
0x3007:CLIP_DISTANCE7
0x935C:CLIP_ORIGIN
0x00:CLOSE_PATH_NV
0x1800:COLOR
0x929A:COLORBURN_KHR
0x929A:COLORBURN_NV
0x9299:COLORDODGE_KHR
0x9299:COLORDODGE_NV
0x8F23:COLOR_ARRAY_ADDRESS_NV
0x8F2D:COLOR_ARRAY_LENGTH_NV
0x8CE0:COLOR_ATTACHMENT0
0x8CE1:COLOR_ATTACHMENT1
0x8CEA:COLOR_ATTACHMENT10
0x8CEB:COLOR_ATTACHMENT11
0x8CEC:COLOR_ATTACHMENT12
0x8CED:COLOR_ATTACHMENT13
0x8CEE:COLOR_ATTACHMENT14
0x8CEF:COLOR_ATTACHMENT15
0x8CF0:COLOR_ATTACHMENT16
0x8CF1:COLOR_ATTACHMENT17
0x8CF2:COLOR_ATTACHMENT18
0x8CF3:COLOR_ATTACHMENT19
0x8CE2:COLOR_ATTACHMENT2
0x8CF4:COLOR_ATTACHMENT20
0x8CF5:COLOR_ATTACHMENT21
0x8CF6:COLOR_ATTACHMENT22
0x8CF7:COLOR_ATTACHMENT23
0x8CF8:COLOR_ATTACHMENT24
0x8CF9:COLOR_ATTACHMENT25
0x8CFA:COLOR_ATTACHMENT26
0x8CFB:COLOR_ATTACHMENT27
0x8CFC:COLOR_ATTACHMENT28
0x8CFD:COLOR_ATTACHMENT29
0x8CE3:COLOR_ATTACHMENT3
0x8CFE:COLOR_ATTACHMENT30
0x8CFF:COLOR_ATTACHMENT31
0x8CE4:COLOR_ATTACHMENT4
0x8CE5:COLOR_ATTACHMENT5
0x8CE6:COLOR_ATTACHMENT6
0x8CE7:COLOR_ATTACHMENT7
0x8CE8:COLOR_ATTACHMENT8
0x8CE9:COLOR_ATTACHMENT9
0x00004000:COLOR_BUFFER_BIT
0x0C22:COLOR_CLEAR_VALUE
0x8283:COLOR_COMPONENTS
0x8296:COLOR_ENCODING
0x0BF2:COLOR_LOGIC_OP
0x8286:COLOR_RENDERABLE
0x8E20:COLOR_SAMPLES_NV
0x0C23:COLOR_WRITEMASK
0x00000040:COMMAND_BARRIER_BIT
0x884E:COMPARE_REF_TO_TEXTURE
0x8E4B:COMPATIBLE_SUBROUTINES
0x8B81:COMPILE_STATUS
0x91B1:COMPLETION_STATUS_ARB
0x91B1:COMPLETION_STATUS_KHR
0x9270:COMPRESSED_R11_EAC
0x8225:COMPRESSED_RED
0x8DBB:COMPRESSED_RED_RGTC1
0x8226:COMPRESSED_RG
0x9272:COMPRESSED_RG11_EAC
0x84ED:COMPRESSED_RGB
0x9274:COMPRESSED_RGB8_ETC2
0x9276:COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
0x84EE:COMPRESSED_RGBA
0x9278:COMPRESSED_RGBA8_ETC2_EAC
0x93BB:COMPRESSED_RGBA_ASTC_10x10_KHR
0x93B8:COMPRESSED_RGBA_ASTC_10x5_KHR
0x93B9:COMPRESSED_RGBA_ASTC_10x6_KHR
0x93BA:COMPRESSED_RGBA_ASTC_10x8_KHR
0x93BC:COMPRESSED_RGBA_ASTC_12x10_KHR
0x93BD:COMPRESSED_RGBA_ASTC_12x12_KHR
0x93B0:COMPRESSED_RGBA_ASTC_4x4_KHR
0x93B1:COMPRESSED_RGBA_ASTC_5x4_KHR
0x93B2:COMPRESSED_RGBA_ASTC_5x5_KHR
0x93B3:COMPRESSED_RGBA_ASTC_6x5_KHR
0x93B4:COMPRESSED_RGBA_ASTC_6x6_KHR
0x93B5:COMPRESSED_RGBA_ASTC_8x5_KHR
0x93B6:COMPRESSED_RGBA_ASTC_8x6_KHR
0x93B7:COMPRESSED_RGBA_ASTC_8x8_KHR
0x8E8C:COMPRESSED_RGBA_BPTC_UNORM
0x8E8C:COMPRESSED_RGBA_BPTC_UNORM_ARB
0x83F1:COMPRESSED_RGBA_S3TC_DXT1_EXT
0x83F2:COMPRESSED_RGBA_S3TC_DXT3_EXT
0x83F3:COMPRESSED_RGBA_S3TC_DXT5_EXT
0x8E8E:COMPRESSED_RGB_BPTC_SIGNED_FLOAT
0x8E8E:COMPRESSED_RGB_BPTC_SIGNED_FLOAT_ARB
0x8E8F:COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT
0x8E8F:COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_ARB
0x83F0:COMPRESSED_RGB_S3TC_DXT1_EXT
0x8DBD:COMPRESSED_RG_RGTC2
0x9271:COMPRESSED_SIGNED_R11_EAC
0x8DBC:COMPRESSED_SIGNED_RED_RGTC1
0x9273:COMPRESSED_SIGNED_RG11_EAC
0x8DBE:COMPRESSED_SIGNED_RG_RGTC2
0x8C48:COMPRESSED_SRGB
0x93DB:COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR
0x93D8:COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR
0x93D9:COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR
0x93DA:COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR
0x93DC:COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR
0x93DD:COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR
0x93D0:COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
0x93D1:COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR
0x93D2:COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR
0x93D3:COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR
0x93D4:COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR
0x93D5:COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR
0x93D6:COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR
0x93D7:COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR
0x9279:COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
0x9275:COMPRESSED_SRGB8_ETC2
0x9277:COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
0x8C49:COMPRESSED_SRGB_ALPHA
0x8E8D:COMPRESSED_SRGB_ALPHA_BPTC_UNORM
0x8E8D:COMPRESSED_SRGB_ALPHA_BPTC_UNORM_ARB
0x86A3:COMPRESSED_TEXTURE_FORMATS
0x91B9:COMPUTE_SHADER
0x00000020:COMPUTE_SHADER_BIT
0x82F5:COMPUTE_SHADER_INVOCATIONS
0x82F5:COMPUTE_SHADER_INVOCATIONS_ARB
0x92ED:COMPUTE_SUBROUTINE
0x92F3:COMPUTE_SUBROUTINE_UNIFORM
0x82A0:COMPUTE_TEXTURE
0x8267:COMPUTE_WORK_GROUP_SIZE
0x911C:CONDITION_SATISFIED
0x9374:CONFORMANT_NV
0x1A:CONIC_CURVE_TO_NV
0x9284:CONJOINT_NV
0x83FE:CONSERVATIVE_RASTERIZATION_INTEL
0x9346:CONSERVATIVE_RASTERIZATION_NV
0x937B:CONSERVATIVE_RASTER_DILATE_GRANULARITY_NV
0x9379:CONSERVATIVE_RASTER_DILATE_NV
0x937A:CONSERVATIVE_RASTER_DILATE_RANGE_NV
0x954D:CONSERVATIVE_RASTER_MODE_NV
0x954E:CONSERVATIVE_RASTER_MODE_POST_SNAP_NV
0x9550:CONSERVATIVE_RASTER_MODE_PRE_SNAP_NV
0x954F:CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV
0x8003:CONSTANT_ALPHA
0x8001:CONSTANT_COLOR
0x00000002:CONTEXT_COMPATIBILITY_PROFILE_BIT
0x00000001:CONTEXT_CORE_PROFILE_BIT
0x821E:CONTEXT_FLAGS
0x00000002:CONTEXT_FLAG_DEBUG_BIT
0x00000002:CONTEXT_FLAG_DEBUG_BIT_KHR
0x00000001:CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT
0x00000008:CONTEXT_FLAG_NO_ERROR_BIT
0x00000008:CONTEXT_FLAG_NO_ERROR_BIT_KHR
0x00000004:CONTEXT_FLAG_ROBUST_ACCESS_BIT
0x00000004:CONTEXT_FLAG_ROBUST_ACCESS_BIT_ARB
0x0507:CONTEXT_LOST
0x0507:CONTEXT_LOST_KHR
0x9126:CONTEXT_PROFILE_MASK
0x82FB:CONTEXT_RELEASE_BEHAVIOR
0x82FC:CONTEXT_RELEASE_BEHAVIOR_FLUSH
0x82FC:CONTEXT_RELEASE_BEHAVIOR_FLUSH_KHR
0x82FB:CONTEXT_RELEASE_BEHAVIOR_KHR
0x90F3:CONTEXT_ROBUST_ACCESS
0x90F3:CONTEXT_ROBUST_ACCESS_KHR
0x92A1:CONTRAST_NV
0x908B:CONVEX_HULL_NV
0x1503:COPY
0x150C:COPY_INVERTED
0x8F36:COPY_READ_BUFFER
0x8F36:COPY_READ_BUFFER_BINDING
0x8F37:COPY_WRITE_BUFFER
0x8F37:COPY_WRITE_BUFFER_BINDING
0x8BC1:COUNTER_RANGE_AMD
0x8BC0:COUNTER_TYPE_AMD
0x9089:COUNT_DOWN_NV
0x9088:COUNT_UP_NV
0x9332:COVERAGE_MODULATION_NV
0x9331:COVERAGE_MODULATION_TABLE_NV
0x9333:COVERAGE_MODULATION_TABLE_SIZE_NV
0x0C:CUBIC_CURVE_TO_NV
0x0B44:CULL_FACE
0x0B45:CULL_FACE_MODE
0x8B8D:CURRENT_PROGRAM
0x8865:CURRENT_QUERY
0x8626:CURRENT_VERTEX_ATTRIB
0x0900:CW
0x9297:DARKEN_KHR
0x9297:DARKEN_NV
0x8244:DEBUG_CALLBACK_FUNCTION
0x8244:DEBUG_CALLBACK_FUNCTION_ARB
0x8244:DEBUG_CALLBACK_FUNCTION_KHR
0x8245:DEBUG_CALLBACK_USER_PARAM
0x8245:DEBUG_CALLBACK_USER_PARAM_ARB
0x8245:DEBUG_CALLBACK_USER_PARAM_KHR
0x826D:DEBUG_GROUP_STACK_DEPTH
0x826D:DEBUG_GROUP_STACK_DEPTH_KHR
0x9145:DEBUG_LOGGED_MESSAGES
0x9145:DEBUG_LOGGED_MESSAGES_ARB
0x9145:DEBUG_LOGGED_MESSAGES_KHR
0x8243:DEBUG_NEXT_LOGGED_MESSAGE_LENGTH
0x8243:DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB
0x8243:DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_KHR
0x92E0:DEBUG_OUTPUT
0x92E0:DEBUG_OUTPUT_KHR
0x8242:DEBUG_OUTPUT_SYNCHRONOUS
0x8242:DEBUG_OUTPUT_SYNCHRONOUS_ARB
0x8242:DEBUG_OUTPUT_SYNCHRONOUS_KHR
0x9146:DEBUG_SEVERITY_HIGH
0x9146:DEBUG_SEVERITY_HIGH_ARB
0x9146:DEBUG_SEVERITY_HIGH_KHR
0x9148:DEBUG_SEVERITY_LOW
0x9148:DEBUG_SEVERITY_LOW_ARB
0x9148:DEBUG_SEVERITY_LOW_KHR
0x9147:DEBUG_SEVERITY_MEDIUM
0x9147:DEBUG_SEVERITY_MEDIUM_ARB
0x9147:DEBUG_SEVERITY_MEDIUM_KHR
0x826B:DEBUG_SEVERITY_NOTIFICATION
0x826B:DEBUG_SEVERITY_NOTIFICATION_KHR
0x8246:DEBUG_SOURCE_API
0x8246:DEBUG_SOURCE_API_ARB
0x8246:DEBUG_SOURCE_API_KHR
0x824A:DEBUG_SOURCE_APPLICATION
0x824A:DEBUG_SOURCE_APPLICATION_ARB
0x824A:DEBUG_SOURCE_APPLICATION_KHR
0x824B:DEBUG_SOURCE_OTHER
0x824B:DEBUG_SOURCE_OTHER_ARB
0x824B:DEBUG_SOURCE_OTHER_KHR
0x8248:DEBUG_SOURCE_SHADER_COMPILER
0x8248:DEBUG_SOURCE_SHADER_COMPILER_ARB
0x8248:DEBUG_SOURCE_SHADER_COMPILER_KHR
0x8249:DEBUG_SOURCE_THIRD_PARTY
0x8249:DEBUG_SOURCE_THIRD_PARTY_ARB
0x8249:DEBUG_SOURCE_THIRD_PARTY_KHR
0x8247:DEBUG_SOURCE_WINDOW_SYSTEM
0x8247:DEBUG_SOURCE_WINDOW_SYSTEM_ARB
0x8247:DEBUG_SOURCE_WINDOW_SYSTEM_KHR
0x824D:DEBUG_TYPE_DEPRECATED_BEHAVIOR
0x824D:DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB
0x824D:DEBUG_TYPE_DEPRECATED_BEHAVIOR_KHR
0x824C:DEBUG_TYPE_ERROR
0x824C:DEBUG_TYPE_ERROR_ARB
0x824C:DEBUG_TYPE_ERROR_KHR
0x8268:DEBUG_TYPE_MARKER
0x8268:DEBUG_TYPE_MARKER_KHR
0x8251:DEBUG_TYPE_OTHER
0x8251:DEBUG_TYPE_OTHER_ARB
0x8251:DEBUG_TYPE_OTHER_KHR
0x8250:DEBUG_TYPE_PERFORMANCE
0x8250:DEBUG_TYPE_PERFORMANCE_ARB
0x8250:DEBUG_TYPE_PERFORMANCE_KHR
0x826A:DEBUG_TYPE_POP_GROUP
0x826A:DEBUG_TYPE_POP_GROUP_KHR
0x824F:DEBUG_TYPE_PORTABILITY
0x824F:DEBUG_TYPE_PORTABILITY_ARB
0x824F:DEBUG_TYPE_PORTABILITY_KHR
0x8269:DEBUG_TYPE_PUSH_GROUP
0x8269:DEBUG_TYPE_PUSH_GROUP_KHR
0x824E:DEBUG_TYPE_UNDEFINED_BEHAVIOR
0x824E:DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB
0x824E:DEBUG_TYPE_UNDEFINED_BEHAVIOR_KHR
0x8A49:DECODE_EXT
0x1E03:DECR
0x8508:DECR_WRAP
0x8B80:DELETE_STATUS
0x1801:DEPTH
0x88F0:DEPTH24_STENCIL8
0x8CAD:DEPTH32F_STENCIL8
0x8D00:DEPTH_ATTACHMENT
0x00000100:DEPTH_BUFFER_BIT
0x864F:DEPTH_CLAMP
0x0B73:DEPTH_CLEAR_VALUE
0x1902:DEPTH_COMPONENT
0x81A5:DEPTH_COMPONENT16
0x81A6:DEPTH_COMPONENT24
0x81A7:DEPTH_COMPONENT32
0x8CAC:DEPTH_COMPONENT32F
0x8284:DEPTH_COMPONENTS
0x0B74:DEPTH_FUNC
0x0B70:DEPTH_RANGE
0x8287:DEPTH_RENDERABLE
0x932D:DEPTH_SAMPLES_NV
0x84F9:DEPTH_STENCIL
0x821A:DEPTH_STENCIL_ATTACHMENT
0x90EA:DEPTH_STENCIL_TEXTURE_MODE
0x0B71:DEPTH_TEST
0x0B72:DEPTH_WRITEMASK
0x929E:DIFFERENCE_KHR
0x929E:DIFFERENCE_NV
0x9283:DISJOINT_NV
0x90EE:DISPATCH_INDIRECT_BUFFER
0x90EF:DISPATCH_INDIRECT_BUFFER_BINDING
0x0BD0:DITHER
0x1100:DONT_CARE
0x140A:DOUBLE
0x0C32:DOUBLEBUFFER
0x8F46:DOUBLE_MAT2
0x8F49:DOUBLE_MAT2x3
0x8F4A:DOUBLE_MAT2x4
0x8F47:DOUBLE_MAT3
0x8F4B:DOUBLE_MAT3x2
0x8F4C:DOUBLE_MAT3x4
0x8F48:DOUBLE_MAT4
0x8F4D:DOUBLE_MAT4x2
0x8F4E:DOUBLE_MAT4x3
0x8FFC:DOUBLE_VEC2
0x8FFD:DOUBLE_VEC3
0x8FFE:DOUBLE_VEC4
0x0003:DRAW_ARRAYS_COMMAND_NV
0x0007:DRAW_ARRAYS_INSTANCED_COMMAND_NV
0x0005:DRAW_ARRAYS_STRIP_COMMAND_NV
0x0C01:DRAW_BUFFER
0x8825:DRAW_BUFFER0
0x8826:DRAW_BUFFER1
0x882F:DRAW_BUFFER10
0x8830:DRAW_BUFFER11
0x8831:DRAW_BUFFER12
0x8832:DRAW_BUFFER13
0x8833:DRAW_BUFFER14
0x8834:DRAW_BUFFER15
0x8827:DRAW_BUFFER2
0x8828:DRAW_BUFFER3
0x8829:DRAW_BUFFER4
0x882A:DRAW_BUFFER5
0x882B:DRAW_BUFFER6
0x882C:DRAW_BUFFER7
0x882D:DRAW_BUFFER8
0x882E:DRAW_BUFFER9
0x0002:DRAW_ELEMENTS_COMMAND_NV
0x0006:DRAW_ELEMENTS_INSTANCED_COMMAND_NV
0x0004:DRAW_ELEMENTS_STRIP_COMMAND_NV
0x8CA9:DRAW_FRAMEBUFFER
0x8CA6:DRAW_FRAMEBUFFER_BINDING
0x8F41:DRAW_INDIRECT_ADDRESS_NV
0x8F3F:DRAW_INDIRECT_BUFFER
0x8F43:DRAW_INDIRECT_BUFFER_BINDING
0x8F42:DRAW_INDIRECT_LENGTH_NV
0x8F40:DRAW_INDIRECT_UNIFIED_NV
0x0304:DST_ALPHA
0x928F:DST_ATOP_NV
0x0306:DST_COLOR
0x928B:DST_IN_NV
0x9287:DST_NV
0x928D:DST_OUT_NV
0x9289:DST_OVER_NV
0xF2:DUP_FIRST_CUBIC_CURVE_TO_NV
0xF4:DUP_LAST_CUBIC_CURVE_TO_NV
0x88EA:DYNAMIC_COPY
0x88E8:DYNAMIC_DRAW
0x88E9:DYNAMIC_READ
0x0100:DYNAMIC_STORAGE_BIT
0x8F26:EDGE_FLAG_ARRAY_ADDRESS_NV
0x8F30:EDGE_FLAG_ARRAY_LENGTH_NV
0x932C:EFFECTIVE_RASTER_SAMPLES_EXT
0x0008:ELEMENT_ADDRESS_COMMAND_NV
0x8F29:ELEMENT_ARRAY_ADDRESS_NV
0x00000002:ELEMENT_ARRAY_BARRIER_BIT
0x8893:ELEMENT_ARRAY_BUFFER
0x8895:ELEMENT_ARRAY_BUFFER_BINDING
0x8F33:ELEMENT_ARRAY_LENGTH_NV
0x8F1F:ELEMENT_ARRAY_UNIFIED_NV
0x0202:EQUAL
0x1509:EQUIV
0x92A0:EXCLUSION_KHR
0x92A0:EXCLUSION_NV
0x8F11:EXCLUSIVE_EXT
0x1F03:EXTENSIONS
0x901D:FACTOR_MAX_AMD
0x901C:FACTOR_MIN_AMD
0:FALSE
0x1101:FASTEST
0x9074:FILE_NAME_NV
0x1B02:FILL
0x933C:FILL_RECTANGLE_NV
0x829A:FILTER
0x90AF:FIRST_TO_REST_NV
0x8E4D:FIRST_VERTEX_CONVENTION
0x140C:FIXED
0x891D:FIXED_ONLY
0x1406:FLOAT
0x8FF8:FLOAT16_NV
0x8FF9:FLOAT16_VEC2_NV
0x8FFA:FLOAT16_VEC3_NV
0x8FFB:FLOAT16_VEC4_NV
0x8DAD:FLOAT_32_UNSIGNED_INT_24_8_REV
0x8B5A:FLOAT_MAT2
0x8B65:FLOAT_MAT2x3
0x8B66:FLOAT_MAT2x4
0x8B5B:FLOAT_MAT3
0x8B67:FLOAT_MAT3x2
0x8B68:FLOAT_MAT3x4
0x8B5C:FLOAT_MAT4
0x8B69:FLOAT_MAT4x2
0x8B6A:FLOAT_MAT4x3
0x8B50:FLOAT_VEC2
0x8B51:FLOAT_VEC3
0x8B52:FLOAT_VEC4
0x8F28:FOG_COORD_ARRAY_ADDRESS_NV
0x8F32:FOG_COORD_ARRAY_LENGTH_NV
0x00200000:FONT_ASCENDER_BIT_NV
0x00400000:FONT_DESCENDER_BIT_NV
0x9368:FONT_GLYPHS_AVAILABLE_NV
0x10000000:FONT_HAS_KERNING_BIT_NV
0x00800000:FONT_HEIGHT_BIT_NV
0x02000000:FONT_MAX_ADVANCE_HEIGHT_BIT_NV
0x01000000:FONT_MAX_ADVANCE_WIDTH_BIT_NV
0x20000000:FONT_NUM_GLYPH_INDICES_BIT_NV
0x9369:FONT_TARGET_UNAVAILABLE_NV
0x936A:FONT_UNAVAILABLE_NV
0x04000000:FONT_UNDERLINE_POSITION_BIT_NV
0x08000000:FONT_UNDERLINE_THICKNESS_BIT_NV
0x936B:FONT_UNINTELLIGIBLE_NV
0x00100000:FONT_UNITS_PER_EM_BIT_NV
0x00040000:FONT_X_MAX_BOUNDS_BIT_NV
0x00010000:FONT_X_MIN_BOUNDS_BIT_NV
0x00080000:FONT_Y_MAX_BOUNDS_BIT_NV
0x00020000:FONT_Y_MIN_BOUNDS_BIT_NV
0x8E7C:FRACTIONAL_EVEN
0x8E7B:FRACTIONAL_ODD
0x92DE:FRAGMENT_COVERAGE_COLOR_NV
0x92DD:FRAGMENT_COVERAGE_TO_COLOR_NV
0x936D:FRAGMENT_INPUT_NV
0x8E5D:FRAGMENT_INTERPOLATION_OFFSET_BITS
0x8B30:FRAGMENT_SHADER
0x00000002:FRAGMENT_SHADER_BIT
0x00000002:FRAGMENT_SHADER_BIT_EXT
0x8B8B:FRAGMENT_SHADER_DERIVATIVE_HINT
0x8A52:FRAGMENT_SHADER_DISCARDS_SAMPLES_EXT
0x82F4:FRAGMENT_SHADER_INVOCATIONS
0x82F4:FRAGMENT_SHADER_INVOCATIONS_ARB
0x92EC:FRAGMENT_SUBROUTINE
0x92F2:FRAGMENT_SUBROUTINE_UNIFORM
0x829F:FRAGMENT_TEXTURE
0x8D40:FRAMEBUFFER
0x8215:FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
0x8214:FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
0x8210:FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
0x8211:FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
0x8216:FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
0x8213:FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
0x8DA7:FRAMEBUFFER_ATTACHMENT_LAYERED
0x8DA7:FRAMEBUFFER_ATTACHMENT_LAYERED_ARB
0x8CD1:FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
0x8CD0:FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
0x8212:FRAMEBUFFER_ATTACHMENT_RED_SIZE
0x8217:FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
0x9632:FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR
0x8CD3:FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
0x8CD4:FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
0x8CD2:FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
0x9630:FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR
0x00000400:FRAMEBUFFER_BARRIER_BIT
0x8CA6:FRAMEBUFFER_BINDING
0x828B:FRAMEBUFFER_BLEND
0x8CD5:FRAMEBUFFER_COMPLETE
0x8218:FRAMEBUFFER_DEFAULT
0x9314:FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
0x9311:FRAMEBUFFER_DEFAULT_HEIGHT
0x9312:FRAMEBUFFER_DEFAULT_LAYERS
0x9313:FRAMEBUFFER_DEFAULT_SAMPLES
0x9310:FRAMEBUFFER_DEFAULT_WIDTH
0x8CD6:FRAMEBUFFER_INCOMPLETE_ATTACHMENT
0x8CDB:FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
0x8DA9:FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB
0x8DA8:FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS
0x8DA8:FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB
0x8CD7:FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
0x8D56:FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
0x8CDC:FRAMEBUFFER_INCOMPLETE_READ_BUFFER
0x9633:FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR
0x9342:FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB
0x9342:FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV
0x8289:FRAMEBUFFER_RENDERABLE
0x828A:FRAMEBUFFER_RENDERABLE_LAYERED
0x9343:FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB
0x9343:FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV
0x8DB9:FRAMEBUFFER_SRGB
0x8219:FRAMEBUFFER_UNDEFINED
0x8CDD:FRAMEBUFFER_UNSUPPORTED
0x0404:FRONT
0x0408:FRONT_AND_BACK
0x0B46:FRONT_FACE
0x0012:FRONT_FACE_COMMAND_NV
0x0400:FRONT_LEFT
0x0401:FRONT_RIGHT
0x82B7:FULL_SUPPORT
0x8006:FUNC_ADD
0x800B:FUNC_REVERSE_SUBTRACT
0x800A:FUNC_SUBTRACT
0x8917:GEOMETRY_INPUT_TYPE
0x8DDB:GEOMETRY_INPUT_TYPE_ARB
0x8918:GEOMETRY_OUTPUT_TYPE
0x8DDC:GEOMETRY_OUTPUT_TYPE_ARB
0x8DD9:GEOMETRY_SHADER
0x8DD9:GEOMETRY_SHADER_ARB
0x00000004:GEOMETRY_SHADER_BIT
0x887F:GEOMETRY_SHADER_INVOCATIONS
0x82F3:GEOMETRY_SHADER_PRIMITIVES_EMITTED
0x82F3:GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB
0x92EB:GEOMETRY_SUBROUTINE
0x92F1:GEOMETRY_SUBROUTINE_UNIFORM
0x829E:GEOMETRY_TEXTURE
0x8916:GEOMETRY_VERTICES_OUT
0x8DDA:GEOMETRY_VERTICES_OUT_ARB
0x0206:GEQUAL
0x8291:GET_TEXTURE_IMAGE_FORMAT
0x8292:GET_TEXTURE_IMAGE_TYPE
0x100:GLYPH_HAS_KERNING_BIT_NV
0x02:GLYPH_HEIGHT_BIT_NV
0x10:GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV
0x04:GLYPH_HORIZONTAL_BEARING_X_BIT_NV
0x08:GLYPH_HORIZONTAL_BEARING_Y_BIT_NV
0x80:GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV
0x20:GLYPH_VERTICAL_BEARING_X_BIT_NV
0x40:GLYPH_VERTICAL_BEARING_Y_BIT_NV
0x01:GLYPH_WIDTH_BIT_NV
0x8F34:GPU_ADDRESS_NV
0x0204:GREATER
0x1904:GREEN
0x8D95:GREEN_INTEGER
0x1904:GREEN_NV
0x8253:GUILTY_CONTEXT_RESET
0x8253:GUILTY_CONTEXT_RESET_ARB
0x8253:GUILTY_CONTEXT_RESET_KHR
0x140B:HALF_FLOAT
0x929B:HARDLIGHT_KHR
0x929B:HARDLIGHT_NV
0x92A9:HARDMIX_NV
0x8DF2:HIGH_FLOAT
0x8DF5:HIGH_INT
0x06:HORIZONTAL_LINE_TO_NV
0x92AF:HSL_COLOR_KHR
0x92AF:HSL_COLOR_NV
0x92AD:HSL_HUE_KHR
0x92AD:HSL_HUE_NV
0x92B0:HSL_LUMINOSITY_KHR
0x92B0:HSL_LUMINOSITY_NV
0x92AE:HSL_SATURATION_KHR
0x92AE:HSL_SATURATION_NV
0x904C:IMAGE_1D
0x9052:IMAGE_1D_ARRAY
0x904D:IMAGE_2D
0x9053:IMAGE_2D_ARRAY
0x9055:IMAGE_2D_MULTISAMPLE
0x9056:IMAGE_2D_MULTISAMPLE_ARRAY
0x904F:IMAGE_2D_RECT
0x904E:IMAGE_3D
0x8F3E:IMAGE_BINDING_ACCESS
0x906E:IMAGE_BINDING_FORMAT
0x8F3D:IMAGE_BINDING_LAYER
0x8F3C:IMAGE_BINDING_LAYERED
0x8F3B:IMAGE_BINDING_LEVEL
0x8F3A:IMAGE_BINDING_NAME
0x9051:IMAGE_BUFFER
0x82C3:IMAGE_CLASS_10_10_10_2
0x82C2:IMAGE_CLASS_11_11_10
0x82BE:IMAGE_CLASS_1_X_16
0x82BB:IMAGE_CLASS_1_X_32
0x82C1:IMAGE_CLASS_1_X_8
0x82BD:IMAGE_CLASS_2_X_16
0x82BA:IMAGE_CLASS_2_X_32
0x82C0:IMAGE_CLASS_2_X_8
0x82BC:IMAGE_CLASS_4_X_16
0x82B9:IMAGE_CLASS_4_X_32
0x82BF:IMAGE_CLASS_4_X_8
0x82A8:IMAGE_COMPATIBILITY_CLASS
0x9050:IMAGE_CUBE
0x9054:IMAGE_CUBE_MAP_ARRAY
0x90C9:IMAGE_FORMAT_COMPATIBILITY_BY_CLASS
0x90C8:IMAGE_FORMAT_COMPATIBILITY_BY_SIZE
0x90C7:IMAGE_FORMAT_COMPATIBILITY_TYPE
0x82A9:IMAGE_PIXEL_FORMAT
0x82AA:IMAGE_PIXEL_TYPE
0x82A7:IMAGE_TEXEL_SIZE
0x8B9B:IMPLEMENTATION_COLOR_READ_FORMAT
0x8B9A:IMPLEMENTATION_COLOR_READ_TYPE
0x8F10:INCLUSIVE_EXT
0x1E02:INCR
0x8507:INCR_WRAP
0x8F24:INDEX_ARRAY_ADDRESS_NV
0x8F2E:INDEX_ARRAY_LENGTH_NV
0x8B84:INFO_LOG_LENGTH
0x8254:INNOCENT_CONTEXT_RESET
0x8254:INNOCENT_CONTEXT_RESET_ARB
0x8254:INNOCENT_CONTEXT_RESET_KHR
0x1404:INT
0x8FE4:INT16_NV
0x8FE5:INT16_VEC2_NV
0x8FE6:INT16_VEC3_NV
0x8FE7:INT16_VEC4_NV
0x140E:INT64_ARB
0x140E:INT64_NV
0x8FE9:INT64_VEC2_ARB
0x8FE9:INT64_VEC2_NV
0x8FEA:INT64_VEC3_ARB
0x8FEA:INT64_VEC3_NV
0x8FEB:INT64_VEC4_ARB
0x8FEB:INT64_VEC4_NV
0x8FE0:INT8_NV
0x8FE1:INT8_VEC2_NV
0x8FE2:INT8_VEC3_NV
0x8FE3:INT8_VEC4_NV
0x8C8C:INTERLEAVED_ATTRIBS
0x8274:INTERNALFORMAT_ALPHA_SIZE
0x827B:INTERNALFORMAT_ALPHA_TYPE
0x8273:INTERNALFORMAT_BLUE_SIZE
0x827A:INTERNALFORMAT_BLUE_TYPE
0x8275:INTERNALFORMAT_DEPTH_SIZE
0x827C:INTERNALFORMAT_DEPTH_TYPE
0x8272:INTERNALFORMAT_GREEN_SIZE
0x8279:INTERNALFORMAT_GREEN_TYPE
0x8270:INTERNALFORMAT_PREFERRED
0x8271:INTERNALFORMAT_RED_SIZE
0x8278:INTERNALFORMAT_RED_TYPE
0x8277:INTERNALFORMAT_SHARED_SIZE
0x8276:INTERNALFORMAT_STENCIL_SIZE
0x827D:INTERNALFORMAT_STENCIL_TYPE
0x826F:INTERNALFORMAT_SUPPORTED
0x8D9F:INT_2_10_10_10_REV
0x9057:INT_IMAGE_1D
0x905D:INT_IMAGE_1D_ARRAY
0x9058:INT_IMAGE_2D
0x905E:INT_IMAGE_2D_ARRAY
0x9060:INT_IMAGE_2D_MULTISAMPLE
0x9061:INT_IMAGE_2D_MULTISAMPLE_ARRAY
0x905A:INT_IMAGE_2D_RECT
0x9059:INT_IMAGE_3D
0x905C:INT_IMAGE_BUFFER
0x905B:INT_IMAGE_CUBE
0x905F:INT_IMAGE_CUBE_MAP_ARRAY
0x8DC9:INT_SAMPLER_1D
0x8DCE:INT_SAMPLER_1D_ARRAY
0x8DCA:INT_SAMPLER_2D
0x8DCF:INT_SAMPLER_2D_ARRAY
0x9109:INT_SAMPLER_2D_MULTISAMPLE
0x910C:INT_SAMPLER_2D_MULTISAMPLE_ARRAY
0x8DCD:INT_SAMPLER_2D_RECT
0x8DCB:INT_SAMPLER_3D
0x8DD0:INT_SAMPLER_BUFFER
0x8DCC:INT_SAMPLER_CUBE
0x900E:INT_SAMPLER_CUBE_MAP_ARRAY
0x900E:INT_SAMPLER_CUBE_MAP_ARRAY_ARB
0x8B53:INT_VEC2
0x8B54:INT_VEC3
0x8B55:INT_VEC4
0x0500:INVALID_ENUM
0x0506:INVALID_FRAMEBUFFER_OPERATION
0xFFFFFFFF:INVALID_INDEX
0x0502:INVALID_OPERATION
0x0501:INVALID_VALUE
0x150A:INVERT
0x92B4:INVERT_OVG_NV
0x92A3:INVERT_RGB_NV
0x8E7A:ISOLINES
0x92E7:IS_PER_PATCH
0x9300:IS_ROW_MAJOR
0x02:ITALIC_BIT_NV
0x1E00:KEEP
0x16:LARGE_CCW_ARC_TO_NV
0x18:LARGE_CW_ARC_TO_NV
0x8E4E:LAST_VERTEX_CONVENTION
0x825E:LAYER_PROVOKING_VERTEX
0x0406:LEFT
0x0203:LEQUAL
0x0201:LESS
0x9298:LIGHTEN_KHR
0x9298:LIGHTEN_NV
0x1B01:LINE
0x2601:LINEAR
0x92A5:LINEARBURN_NV
0x92A4:LINEARDODGE_NV
0x92A7:LINEARLIGHT_NV
0x2703:LINEAR_MIPMAP_LINEAR
0x2701:LINEAR_MIPMAP_NEAREST
0x0001:LINES
0x000A:LINES_ADJACENCY
0x000A:LINES_ADJACENCY_ARB
0x0002:LINE_LOOP
0x0B20:LINE_SMOOTH
0x0C52:LINE_SMOOTH_HINT
0x0003:LINE_STRIP
0x000B:LINE_STRIP_ADJACENCY
0x000B:LINE_STRIP_ADJACENCY_ARB
0x04:LINE_TO_NV
0x0B21:LINE_WIDTH
0x000D:LINE_WIDTH_COMMAND_NV
0x0B23:LINE_WIDTH_GRANULARITY
0x0B22:LINE_WIDTH_RANGE
0x8B82:LINK_STATUS
0x930E:LOCATION
0x934A:LOCATION_COMPONENT
0x930F:LOCATION_INDEX
0x0BF0:LOGIC_OP_MODE
0x8252:LOSE_CONTEXT_ON_RESET
0x8252:LOSE_CONTEXT_ON_RESET_ARB
0x8252:LOSE_CONTEXT_ON_RESET_KHR
0x8CA1:LOWER_LEFT
0x8DF0:LOW_FLOAT
0x8DF3:LOW_INT
0x821B:MAJOR_VERSION
0x8294:MANUAL_GENERATE_MIPMAP
0x0080:MAP_COHERENT_BIT
0x0010:MAP_FLUSH_EXPLICIT_BIT
0x0008:MAP_INVALIDATE_BUFFER_BIT
0x0004:MAP_INVALIDATE_RANGE_BIT
0x0040:MAP_PERSISTENT_BIT
0x0001:MAP_READ_BIT
0x0020:MAP_UNSYNCHRONIZED_BIT
0x0002:MAP_WRITE_BIT
0x92FF:MATRIX_STRIDE
0x8008:MAX
0x8073:MAX_3D_TEXTURE_SIZE
0x88FF:MAX_ARRAY_TEXTURE_LAYERS
0x92DC:MAX_ATOMIC_COUNTER_BUFFER_BINDINGS
0x92D8:MAX_ATOMIC_COUNTER_BUFFER_SIZE
0x0D32:MAX_CLIP_DISTANCES
0x8CDF:MAX_COLOR_ATTACHMENTS
0x910E:MAX_COLOR_TEXTURE_SAMPLES
0x92D7:MAX_COMBINED_ATOMIC_COUNTERS
0x92D1:MAX_COMBINED_ATOMIC_COUNTER_BUFFERS
0x82FA:MAX_COMBINED_CLIP_AND_CULL_DISTANCES
0x8266:MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS
0x8282:MAX_COMBINED_DIMENSIONS
0x8A33:MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
0x8A32:MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS
0x90CF:MAX_COMBINED_IMAGE_UNIFORMS
0x8F39:MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS
0x8F39:MAX_COMBINED_SHADER_OUTPUT_RESOURCES
0x90DC:MAX_COMBINED_SHADER_STORAGE_BLOCKS
0x8E1E:MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS
0x8E1F:MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS
0x8B4D:MAX_COMBINED_TEXTURE_IMAGE_UNITS
0x8A2E:MAX_COMBINED_UNIFORM_BLOCKS
0x8A31:MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
0x8265:MAX_COMPUTE_ATOMIC_COUNTERS
0x8264:MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS
0x90EB:MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB
0x91BF:MAX_COMPUTE_FIXED_GROUP_SIZE_ARB
0x91BD:MAX_COMPUTE_IMAGE_UNIFORMS
0x90DB:MAX_COMPUTE_SHADER_STORAGE_BLOCKS
0x8262:MAX_COMPUTE_SHARED_MEMORY_SIZE
0x91BC:MAX_COMPUTE_TEXTURE_IMAGE_UNITS
0x91BB:MAX_COMPUTE_UNIFORM_BLOCKS
0x8263:MAX_COMPUTE_UNIFORM_COMPONENTS
0x9344:MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB
0x9345:MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB
0x91BE:MAX_COMPUTE_WORK_GROUP_COUNT
0x90EB:MAX_COMPUTE_WORK_GROUP_INVOCATIONS
0x91BF:MAX_COMPUTE_WORK_GROUP_SIZE
0x851C:MAX_CUBE_MAP_TEXTURE_SIZE
0x82F9:MAX_CULL_DISTANCES
0x826C:MAX_DEBUG_GROUP_STACK_DEPTH
0x826C:MAX_DEBUG_GROUP_STACK_DEPTH_KHR
0x9144:MAX_DEBUG_LOGGED_MESSAGES
0x9144:MAX_DEBUG_LOGGED_MESSAGES_ARB
0x9144:MAX_DEBUG_LOGGED_MESSAGES_KHR
0x9143:MAX_DEBUG_MESSAGE_LENGTH
0x9143:MAX_DEBUG_MESSAGE_LENGTH_ARB
0x9143:MAX_DEBUG_MESSAGE_LENGTH_KHR
0x8280:MAX_DEPTH
0x910F:MAX_DEPTH_TEXTURE_SAMPLES
0x8824:MAX_DRAW_BUFFERS
0x88FC:MAX_DUAL_SOURCE_DRAW_BUFFERS
0x80E9:MAX_ELEMENTS_INDICES
0x80E8:MAX_ELEMENTS_VERTICES
0x8D6B:MAX_ELEMENT_INDEX
0x92D6:MAX_FRAGMENT_ATOMIC_COUNTERS
0x92D0:MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS
0x90CE:MAX_FRAGMENT_IMAGE_UNIFORMS
0x9125:MAX_FRAGMENT_INPUT_COMPONENTS
0x8E5C:MAX_FRAGMENT_INTERPOLATION_OFFSET
0x90DA:MAX_FRAGMENT_SHADER_STORAGE_BLOCKS
0x8A2D:MAX_FRAGMENT_UNIFORM_BLOCKS
0x8B49:MAX_FRAGMENT_UNIFORM_COMPONENTS
0x8DFD:MAX_FRAGMENT_UNIFORM_VECTORS
0x9316:MAX_FRAMEBUFFER_HEIGHT
0x9317:MAX_FRAMEBUFFER_LAYERS
0x9318:MAX_FRAMEBUFFER_SAMPLES
0x9315:MAX_FRAMEBUFFER_WIDTH
0x92D5:MAX_GEOMETRY_ATOMIC_COUNTERS
0x92CF:MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS
0x90CD:MAX_GEOMETRY_IMAGE_UNIFORMS
0x9123:MAX_GEOMETRY_INPUT_COMPONENTS
0x9124:MAX_GEOMETRY_OUTPUT_COMPONENTS
0x8DE0:MAX_GEOMETRY_OUTPUT_VERTICES
0x8DE0:MAX_GEOMETRY_OUTPUT_VERTICES_ARB
0x8E5A:MAX_GEOMETRY_SHADER_INVOCATIONS
0x90D7:MAX_GEOMETRY_SHADER_STORAGE_BLOCKS
0x8C29:MAX_GEOMETRY_TEXTURE_IMAGE_UNITS
0x8C29:MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB
0x8DE1:MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS
0x8DE1:MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB
0x8A2C:MAX_GEOMETRY_UNIFORM_BLOCKS
0x8DDF:MAX_GEOMETRY_UNIFORM_COMPONENTS
0x8DDF:MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB
0x8DDD:MAX_GEOMETRY_VARYING_COMPONENTS_ARB
0x827F:MAX_HEIGHT
0x906D:MAX_IMAGE_SAMPLES
0x8F38:MAX_IMAGE_UNITS
0x9110:MAX_INTEGER_SAMPLES
0x82E8:MAX_LABEL_LENGTH
0x82E8:MAX_LABEL_LENGTH_KHR
0x8281:MAX_LAYERS
0x8E11:MAX_MULTISAMPLE_COVERAGE_MODES_NV
0x92F6:MAX_NAME_LENGTH
0x92F7:MAX_NUM_ACTIVE_VARIABLES
0x92F8:MAX_NUM_COMPATIBLE_SUBROUTINES
0x8E7D:MAX_PATCH_VERTICES
0x8905:MAX_PROGRAM_TEXEL_OFFSET
0x8F9F:MAX_PROGRAM_TEXTURE_GATHER_COMPONENTS_ARB
0x8E5F:MAX_PROGRAM_TEXTURE_GATHER_OFFSET
0x8E5F:MAX_PROGRAM_TEXTURE_GATHER_OFFSET_ARB
0x9329:MAX_RASTER_SAMPLES_EXT
0x84F8:MAX_RECTANGLE_TEXTURE_SIZE
0x84E8:MAX_RENDERBUFFER_SIZE
0x8D57:MAX_SAMPLES
0x8E59:MAX_SAMPLE_MASK_WORDS
0x9111:MAX_SERVER_WAIT_TIMEOUT
0x8F35:MAX_SHADER_BUFFER_ADDRESS_NV
0x91B0:MAX_SHADER_COMPILER_THREADS_ARB
0x91B0:MAX_SHADER_COMPILER_THREADS_KHR
0x90DE:MAX_SHADER_STORAGE_BLOCK_SIZE
0x90DD:MAX_SHADER_STORAGE_BUFFER_BINDINGS
0x9199:MAX_SPARSE_3D_TEXTURE_SIZE_ARB
0x919A:MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB
0x9198:MAX_SPARSE_TEXTURE_SIZE_ARB
0x9349:MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV
0x8DE7:MAX_SUBROUTINES
0x8DE8:MAX_SUBROUTINE_UNIFORM_LOCATIONS
0x92D3:MAX_TESS_CONTROL_ATOMIC_COUNTERS
0x92CD:MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS
0x90CB:MAX_TESS_CONTROL_IMAGE_UNIFORMS
0x886C:MAX_TESS_CONTROL_INPUT_COMPONENTS
0x8E83:MAX_TESS_CONTROL_OUTPUT_COMPONENTS
0x90D8:MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS
0x8E81:MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS
0x8E85:MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS
0x8E89:MAX_TESS_CONTROL_UNIFORM_BLOCKS
0x8E7F:MAX_TESS_CONTROL_UNIFORM_COMPONENTS
0x92D4:MAX_TESS_EVALUATION_ATOMIC_COUNTERS
0x92CE:MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS
0x90CC:MAX_TESS_EVALUATION_IMAGE_UNIFORMS
0x886D:MAX_TESS_EVALUATION_INPUT_COMPONENTS
0x8E86:MAX_TESS_EVALUATION_OUTPUT_COMPONENTS
0x90D9:MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS
0x8E82:MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS
0x8E8A:MAX_TESS_EVALUATION_UNIFORM_BLOCKS
0x8E80:MAX_TESS_EVALUATION_UNIFORM_COMPONENTS
0x8E7E:MAX_TESS_GEN_LEVEL
0x8E84:MAX_TESS_PATCH_COMPONENTS
0x8C2B:MAX_TEXTURE_BUFFER_SIZE
0x8C2B:MAX_TEXTURE_BUFFER_SIZE_ARB
0x8872:MAX_TEXTURE_IMAGE_UNITS
0x84FD:MAX_TEXTURE_LOD_BIAS
0x84FF:MAX_TEXTURE_MAX_ANISOTROPY
0x0D33:MAX_TEXTURE_SIZE
0x8E70:MAX_TRANSFORM_FEEDBACK_BUFFERS
0x8C8A:MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
0x8C8B:MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
0x8C80:MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
0x8A30:MAX_UNIFORM_BLOCK_SIZE
0x8A2F:MAX_UNIFORM_BUFFER_BINDINGS
0x826E:MAX_UNIFORM_LOCATIONS
0x8B4B:MAX_VARYING_COMPONENTS
0x8B4B:MAX_VARYING_FLOATS
0x8DFC:MAX_VARYING_VECTORS
0x92D2:MAX_VERTEX_ATOMIC_COUNTERS
0x92CC:MAX_VERTEX_ATOMIC_COUNTER_BUFFERS
0x8869:MAX_VERTEX_ATTRIBS
0x82DA:MAX_VERTEX_ATTRIB_BINDINGS
0x82D9:MAX_VERTEX_ATTRIB_RELATIVE_OFFSET
0x82E5:MAX_VERTEX_ATTRIB_STRIDE
0x90CA:MAX_VERTEX_IMAGE_UNIFORMS
0x9122:MAX_VERTEX_OUTPUT_COMPONENTS
0x90D6:MAX_VERTEX_SHADER_STORAGE_BLOCKS
0x8E71:MAX_VERTEX_STREAMS
0x8B4C:MAX_VERTEX_TEXTURE_IMAGE_UNITS
0x8A2B:MAX_VERTEX_UNIFORM_BLOCKS
0x8B4A:MAX_VERTEX_UNIFORM_COMPONENTS
0x8DFB:MAX_VERTEX_UNIFORM_VECTORS
0x8DDE:MAX_VERTEX_VARYING_COMPONENTS_ARB
0x825B:MAX_VIEWPORTS
0x0D3A:MAX_VIEWPORT_DIMS
0x9631:MAX_VIEWS_OVR
0x827E:MAX_WIDTH
0x8F14:MAX_WINDOW_RECTANGLES_EXT
0x8DF1:MEDIUM_FLOAT
0x8DF4:MEDIUM_INT
0x8007:MIN
0x821C:MINOR_VERSION
0x92B3:MINUS_CLAMPED_NV
0x929F:MINUS_NV
0x8E5B:MIN_FRAGMENT_INTERPOLATION_OFFSET
0x90BC:MIN_MAP_BUFFER_ALIGNMENT
0x8904:MIN_PROGRAM_TEXEL_OFFSET
0x8E5E:MIN_PROGRAM_TEXTURE_GATHER_OFFSET
0x8E5E:MIN_PROGRAM_TEXTURE_GATHER_OFFSET_ARB
0x8C37:MIN_SAMPLE_SHADING_VALUE
0x8C37:MIN_SAMPLE_SHADING_VALUE_ARB
0x8293:MIPMAP
0x8370:MIRRORED_REPEAT
0x8370:MIRRORED_REPEAT_ARB
0x8743:MIRROR_CLAMP_TO_EDGE
0x90A7:MITER_REVERT_NV
0x90A8:MITER_TRUNCATE_NV
0x932F:MIXED_DEPTH_SAMPLES_SUPPORTED_NV
0x9330:MIXED_STENCIL_SAMPLES_SUPPORTED_NV
0x90B6:MOVE_TO_CONTINUES_NV
0x02:MOVE_TO_NV
0x90B5:MOVE_TO_RESETS_NV
0x9294:MULTIPLY_KHR
0x9294:MULTIPLY_NV
0x809D:MULTISAMPLE
0x9371:MULTISAMPLES_NV
0x8E12:MULTISAMPLE_COVERAGE_MODES_NV
0x9382:MULTISAMPLE_LINE_WIDTH_GRANULARITY_ARB
0x9381:MULTISAMPLE_LINE_WIDTH_RANGE_ARB
0x932B:MULTISAMPLE_RASTERIZATION_ALLOWED_EXT
0x8DE9:NAMED_STRING_LENGTH_ARB
0x8DEA:NAMED_STRING_TYPE_ARB
0x92F9:NAME_LENGTH
0x150E:NAND
0x2600:NEAREST
0x2702:NEAREST_MIPMAP_LINEAR
0x2700:NEAREST_MIPMAP_NEAREST
0x935E:NEGATIVE_ONE_TO_ONE
0x0200:NEVER
0x1102:NICEST
0:NONE
0x1505:NOOP
0x0001:NOP_COMMAND_NV
0x1508:NOR
0x8F22:NORMAL_ARRAY_ADDRESS_NV
0x8F2C:NORMAL_ARRAY_LENGTH_NV
0x0205:NOTEQUAL
0:NO_ERROR
0x8261:NO_RESET_NOTIFICATION
0x8261:NO_RESET_NOTIFICATION_ARB
0x8261:NO_RESET_NOTIFICATION_KHR
0x9304:NUM_ACTIVE_VARIABLES
0x8E4A:NUM_COMPATIBLE_SUBROUTINES
0x86A2:NUM_COMPRESSED_TEXTURE_FORMATS
0x821D:NUM_EXTENSIONS
0x87FE:NUM_PROGRAM_BINARY_FORMATS
0x9380:NUM_SAMPLE_COUNTS
0x8DF9:NUM_SHADER_BINARY_FORMATS
0x82E9:NUM_SHADING_LANGUAGE_VERSIONS
0x91AA:NUM_SPARSE_LEVELS_ARB
0x9554:NUM_SPIR_V_EXTENSIONS
0x91A8:NUM_VIRTUAL_PAGE_SIZES_ARB
0x8F15:NUM_WINDOW_RECTANGLES_EXT
0x9112:OBJECT_TYPE
0x92FC:OFFSET
1:ONE
0x8004:ONE_MINUS_CONSTANT_ALPHA
0x8002:ONE_MINUS_CONSTANT_COLOR
0x0305:ONE_MINUS_DST_ALPHA
0x0307:ONE_MINUS_DST_COLOR
0x88FB:ONE_MINUS_SRC1_ALPHA
0x88FA:ONE_MINUS_SRC1_COLOR
0x0303:ONE_MINUS_SRC_ALPHA
0x0301:ONE_MINUS_SRC_COLOR
0x1507:OR
0x150D:OR_INVERTED
0x150B:OR_REVERSE
0x0505:OUT_OF_MEMORY
0x9296:OVERLAY_KHR
0x9296:OVERLAY_NV
0x0D05:PACK_ALIGNMENT
0x912D:PACK_COMPRESSED_BLOCK_DEPTH
0x912C:PACK_COMPRESSED_BLOCK_HEIGHT
0x912E:PACK_COMPRESSED_BLOCK_SIZE
0x912B:PACK_COMPRESSED_BLOCK_WIDTH
0x806C:PACK_IMAGE_HEIGHT
0x0D01:PACK_LSB_FIRST
0x0D02:PACK_ROW_LENGTH
0x806B:PACK_SKIP_IMAGES
0x0D04:PACK_SKIP_PIXELS
0x0D03:PACK_SKIP_ROWS
0x0D00:PACK_SWAP_BYTES
0x80EE:PARAMETER_BUFFER
0x80EE:PARAMETER_BUFFER_ARB
0x80EF:PARAMETER_BUFFER_BINDING
0x80EF:PARAMETER_BUFFER_BINDING_ARB
0x000E:PATCHES
0x8E73:PATCH_DEFAULT_INNER_LEVEL
0x8E74:PATCH_DEFAULT_OUTER_LEVEL
0x8E72:PATCH_VERTICES
0x907F:PATH_CLIENT_LENGTH_NV
0x909D:PATH_COMMAND_COUNT_NV
0x90A0:PATH_COMPUTED_LENGTH_NV
0x909E:PATH_COORD_COUNT_NV
0x90BF:PATH_COVER_DEPTH_FUNC_NV
0x909F:PATH_DASH_ARRAY_COUNT_NV
0x907B:PATH_DASH_CAPS_NV
0x907E:PATH_DASH_OFFSET_NV
0x90B4:PATH_DASH_OFFSET_RESET_NV
0x9076:PATH_END_CAPS_NV
0x90AB:PATH_ERROR_POSITION_NV
0x90A1:PATH_FILL_BOUNDING_BOX_NV
0x9082:PATH_FILL_COVER_MODE_NV
0x9081:PATH_FILL_MASK_NV
0x9080:PATH_FILL_MODE_NV
0x9071:PATH_FORMAT_PS_NV
0x9070:PATH_FORMAT_SVG_NV
0x90B1:PATH_GEN_COEFF_NV
0x90B3:PATH_GEN_COMPONENTS_NV
0x90B0:PATH_GEN_MODE_NV
0x907C:PATH_INITIAL_DASH_CAP_NV
0x9077:PATH_INITIAL_END_CAP_NV
0x9079:PATH_JOIN_STYLE_NV
0x0D36:PATH_MAX_MODELVIEW_STACK_DEPTH_NV
0x0D38:PATH_MAX_PROJECTION_STACK_DEPTH_NV
0x907A:PATH_MITER_LIMIT_NV
0x0BA6:PATH_MODELVIEW_MATRIX_NV
0x1700:PATH_MODELVIEW_NV
0x0BA3:PATH_MODELVIEW_STACK_DEPTH_NV
0x908A:PATH_OBJECT_BOUNDING_BOX_NV
0x0BA7:PATH_PROJECTION_MATRIX_NV
0x1701:PATH_PROJECTION_NV
0x0BA4:PATH_PROJECTION_STACK_DEPTH_NV
0x90BD:PATH_STENCIL_DEPTH_OFFSET_FACTOR_NV
0x90BE:PATH_STENCIL_DEPTH_OFFSET_UNITS_NV
0x90B7:PATH_STENCIL_FUNC_NV
0x90B8:PATH_STENCIL_REF_NV
0x90B9:PATH_STENCIL_VALUE_MASK_NV
0x90A2:PATH_STROKE_BOUNDING_BOX_NV
0x9083:PATH_STROKE_COVER_MODE_NV
0x9084:PATH_STROKE_MASK_NV
0x9075:PATH_STROKE_WIDTH_NV
0x907D:PATH_TERMINAL_DASH_CAP_NV
0x9078:PATH_TERMINAL_END_CAP_NV
0x84E3:PATH_TRANSPOSE_MODELVIEW_MATRIX_NV
0x84E4:PATH_TRANSPOSE_PROJECTION_MATRIX_NV
0x8BC3:PERCENTAGE_AMD
0x8BC6:PERFMON_RESULT_AMD
0x8BC4:PERFMON_RESULT_AVAILABLE_AMD
0x8BC5:PERFMON_RESULT_SIZE_AMD
0x94FC:PERFQUERY_COUNTER_DATA_BOOL32_INTEL
0x94FB:PERFQUERY_COUNTER_DATA_DOUBLE_INTEL
0x94FA:PERFQUERY_COUNTER_DATA_FLOAT_INTEL
0x94F8:PERFQUERY_COUNTER_DATA_UINT32_INTEL
0x94F9:PERFQUERY_COUNTER_DATA_UINT64_INTEL
0x94FF:PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL
0x94F1:PERFQUERY_COUNTER_DURATION_NORM_INTEL
0x94F2:PERFQUERY_COUNTER_DURATION_RAW_INTEL
0x94F0:PERFQUERY_COUNTER_EVENT_INTEL
0x94FE:PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL
0x94F4:PERFQUERY_COUNTER_RAW_INTEL
0x94F3:PERFQUERY_COUNTER_THROUGHPUT_INTEL
0x94F5:PERFQUERY_COUNTER_TIMESTAMP_INTEL
0x83F9:PERFQUERY_DONOT_FLUSH_INTEL
0x83FA:PERFQUERY_FLUSH_INTEL
0x00000001:PERFQUERY_GLOBAL_CONTEXT_INTEL
0x9500:PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL
0x94FD:PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL
0x00000000:PERFQUERY_SINGLE_CONTEXT_INTEL
0x83FB:PERFQUERY_WAIT_INTEL
0x92A8:PINLIGHT_NV
0x00000080:PIXEL_BUFFER_BARRIER_BIT
0x88EB:PIXEL_PACK_BUFFER
0x88EB:PIXEL_PACK_BUFFER_ARB
0x88ED:PIXEL_PACK_BUFFER_BINDING
0x88ED:PIXEL_PACK_BUFFER_BINDING_ARB
0x88EC:PIXEL_UNPACK_BUFFER
0x88EC:PIXEL_UNPACK_BUFFER_ARB
0x88EF:PIXEL_UNPACK_BUFFER_BINDING
0x88EF:PIXEL_UNPACK_BUFFER_BINDING_ARB
0x92B2:PLUS_CLAMPED_ALPHA_NV
0x92B1:PLUS_CLAMPED_NV
0x9292:PLUS_DARKER_NV
0x9291:PLUS_NV
0x1B00:POINT
0x0000:POINTS
0x8128:POINT_FADE_THRESHOLD_SIZE
0x0B11:POINT_SIZE
0x0B13:POINT_SIZE_GRANULARITY
0x0B12:POINT_SIZE_RANGE
0x8CA0:POINT_SPRITE_COORD_ORIGIN
0x0B40:POLYGON_MODE
0x8E1B:POLYGON_OFFSET_CLAMP
0x8E1B:POLYGON_OFFSET_CLAMP_EXT
0x000E:POLYGON_OFFSET_COMMAND_NV
0x8038:POLYGON_OFFSET_FACTOR
0x8037:POLYGON_OFFSET_FILL
0x2A02:POLYGON_OFFSET_LINE
0x2A01:POLYGON_OFFSET_POINT
0x2A00:POLYGON_OFFSET_UNITS
0x0B41:POLYGON_SMOOTH
0x0C53:POLYGON_SMOOTH_HINT
0x8C87:PRIMITIVES_GENERATED
0x82EF:PRIMITIVES_SUBMITTED
0x82EF:PRIMITIVES_SUBMITTED_ARB
0x92BE:PRIMITIVE_BOUNDING_BOX_ARB
0x8F9D:PRIMITIVE_RESTART
0x8D69:PRIMITIVE_RESTART_FIXED_INDEX
0x8221:PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED
0x8F9E:PRIMITIVE_RESTART_INDEX
0x82E2:PROGRAM
0x9341:PROGRAMMABLE_SAMPLE_LOCATION_ARB
0x9341:PROGRAMMABLE_SAMPLE_LOCATION_NV
0x9340:PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB
0x9340:PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV
0x87FF:PROGRAM_BINARY_FORMATS
0x8741:PROGRAM_BINARY_LENGTH
0x8257:PROGRAM_BINARY_RETRIEVABLE_HINT
0x92E3:PROGRAM_INPUT
0x82E2:PROGRAM_KHR
0x8E2D:PROGRAM_MATRIX_EXT
0x8E2F:PROGRAM_MATRIX_STACK_DEPTH_EXT
0x8B40:PROGRAM_OBJECT_EXT
0x92E4:PROGRAM_OUTPUT
0x82E4:PROGRAM_PIPELINE
0x825A:PROGRAM_PIPELINE_BINDING
0x825A:PROGRAM_PIPELINE_BINDING_EXT
0x82E4:PROGRAM_PIPELINE_KHR
0x8A4F:PROGRAM_PIPELINE_OBJECT_EXT
0x8642:PROGRAM_POINT_SIZE
0x8642:PROGRAM_POINT_SIZE_ARB
0x8258:PROGRAM_SEPARABLE
0x8258:PROGRAM_SEPARABLE_EXT
0x8E4F:PROVOKING_VERTEX
0x8063:PROXY_TEXTURE_1D
0x8C19:PROXY_TEXTURE_1D_ARRAY
0x8064:PROXY_TEXTURE_2D
0x8C1B:PROXY_TEXTURE_2D_ARRAY
0x9101:PROXY_TEXTURE_2D_MULTISAMPLE
0x9103:PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY
0x8070:PROXY_TEXTURE_3D
0x851B:PROXY_TEXTURE_CUBE_MAP
0x900B:PROXY_TEXTURE_CUBE_MAP_ARRAY
0x900B:PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB
0x84F7:PROXY_TEXTURE_RECTANGLE
0x0A:QUADRATIC_CURVE_TO_NV
0x0007:QUADS
0x8E4C:QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION
0x82E3:QUERY
0x9192:QUERY_BUFFER
0x00008000:QUERY_BUFFER_BARRIER_BIT
0x9193:QUERY_BUFFER_BINDING
0x8E16:QUERY_BY_REGION_NO_WAIT
0x8E1A:QUERY_BY_REGION_NO_WAIT_INVERTED
0x8E16:QUERY_BY_REGION_NO_WAIT_NV
0x8E15:QUERY_BY_REGION_WAIT
0x8E19:QUERY_BY_REGION_WAIT_INVERTED
0x8E15:QUERY_BY_REGION_WAIT_NV
0x8864:QUERY_COUNTER_BITS
0x82E3:QUERY_KHR
0x8E14:QUERY_NO_WAIT
0x8E18:QUERY_NO_WAIT_INVERTED
0x8E14:QUERY_NO_WAIT_NV
0x9153:QUERY_OBJECT_EXT
0x8866:QUERY_RESULT
0x8867:QUERY_RESULT_AVAILABLE
0x9194:QUERY_RESULT_NO_WAIT
0x82EA:QUERY_TARGET
0x8E13:QUERY_WAIT
0x8E17:QUERY_WAIT_INVERTED
0x8E13:QUERY_WAIT_NV
0x8C3A:R11F_G11F_B10F
0x822A:R16
0x822D:R16F
0x8233:R16I
0x8234:R16UI
0x8F98:R16_SNORM
0x822E:R32F
0x8235:R32I
0x8236:R32UI
0x2A10:R3_G3_B2
0x8229:R8
0x8231:R8I
0x8232:R8UI
0x8F94:R8_SNORM
0x8C89:RASTERIZER_DISCARD
0x932A:RASTER_FIXED_SAMPLE_LOCATIONS_EXT
0x9327:RASTER_MULTISAMPLE_EXT
0x9328:RASTER_SAMPLES_EXT
0x0C02:READ_BUFFER
0x8CA8:READ_FRAMEBUFFER
0x8CAA:READ_FRAMEBUFFER_BINDING
0x88B8:READ_ONLY
0x828C:READ_PIXELS
0x828D:READ_PIXELS_FORMAT
0x828E:READ_PIXELS_TYPE
0x88BA:READ_WRITE
0xF6:RECT_NV
0x1903:RED
0x8D94:RED_INTEGER
0x1903:RED_NV
0x930B:REFERENCED_BY_COMPUTE_SHADER
0x930A:REFERENCED_BY_FRAGMENT_SHADER
0x9309:REFERENCED_BY_GEOMETRY_SHADER
0x9307:REFERENCED_BY_TESS_CONTROL_SHADER
0x9308:REFERENCED_BY_TESS_EVALUATION_SHADER
0x9306:REFERENCED_BY_VERTEX_SHADER
0xFF:RELATIVE_ARC_TO_NV
0x1B:RELATIVE_CONIC_CURVE_TO_NV
0x0D:RELATIVE_CUBIC_CURVE_TO_NV
0x07:RELATIVE_HORIZONTAL_LINE_TO_NV
0x17:RELATIVE_LARGE_CCW_ARC_TO_NV
0x19:RELATIVE_LARGE_CW_ARC_TO_NV
0x05:RELATIVE_LINE_TO_NV
0x03:RELATIVE_MOVE_TO_NV
0x0B:RELATIVE_QUADRATIC_CURVE_TO_NV
0xF7:RELATIVE_RECT_NV
0xEB:RELATIVE_ROUNDED_RECT2_NV
0xED:RELATIVE_ROUNDED_RECT4_NV
0xEF:RELATIVE_ROUNDED_RECT8_NV
0xE9:RELATIVE_ROUNDED_RECT_NV
0x13:RELATIVE_SMALL_CCW_ARC_TO_NV
0x15:RELATIVE_SMALL_CW_ARC_TO_NV
0x11:RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV
0x0F:RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV
0x09:RELATIVE_VERTICAL_LINE_TO_NV
0x8D41:RENDERBUFFER
0x8D53:RENDERBUFFER_ALPHA_SIZE
0x8CA7:RENDERBUFFER_BINDING
0x8D52:RENDERBUFFER_BLUE_SIZE
0x8E10:RENDERBUFFER_COLOR_SAMPLES_NV
0x8CAB:RENDERBUFFER_COVERAGE_SAMPLES_NV
0x8D54:RENDERBUFFER_DEPTH_SIZE
0x8D51:RENDERBUFFER_GREEN_SIZE
0x8D43:RENDERBUFFER_HEIGHT
0x8D44:RENDERBUFFER_INTERNAL_FORMAT
0x8D50:RENDERBUFFER_RED_SIZE
0x8CAB:RENDERBUFFER_SAMPLES
0x8D55:RENDERBUFFER_STENCIL_SIZE
0x8D42:RENDERBUFFER_WIDTH
0x1F01:RENDERER
0x2901:REPEAT
0x1E01:REPLACE
0x8256:RESET_NOTIFICATION_STRATEGY
0x8256:RESET_NOTIFICATION_STRATEGY_ARB
0x8256:RESET_NOTIFICATION_STRATEGY_KHR
0xF0:RESTART_PATH_NV
0x8227:RG
0x822C:RG16
0x822F:RG16F
0x8239:RG16I
0x823A:RG16UI
0x8F99:RG16_SNORM
0x8230:RG32F
0x823B:RG32I
0x823C:RG32UI
0x822B:RG8
0x8237:RG8I
0x8238:RG8UI
0x8F95:RG8_SNORM
0x1907:RGB
0x8052:RGB10
0x8059:RGB10_A2
0x906F:RGB10_A2UI
0x8053:RGB12
0x8054:RGB16
0x881B:RGB16F
0x8D89:RGB16I
0x8D77:RGB16UI
0x8F9A:RGB16_SNORM
0x8815:RGB32F
0x8D83:RGB32I
0x8D71:RGB32UI
0x804F:RGB4
0x8050:RGB5
0x8D62:RGB565
0x8057:RGB5_A1
0x8051:RGB8
0x8D8F:RGB8I
0x8D7D:RGB8UI
0x8F96:RGB8_SNORM
0x8C3D:RGB9_E5
0x1908:RGBA
0x805A:RGBA12
0x805B:RGBA16
0x881A:RGBA16F
0x8D88:RGBA16I
0x8D76:RGBA16UI
0x8F9B:RGBA16_SNORM
0x8055:RGBA2
0x8814:RGBA32F
0x8D82:RGBA32I
0x8D70:RGBA32UI
0x8056:RGBA4
0x8058:RGBA8
0x8D8E:RGBA8I
0x8D7C:RGBA8UI
0x8F97:RGBA8_SNORM
0x8D99:RGBA_INTEGER
0x8A1F:RGB_422_APPLE
0x8D98:RGB_INTEGER
0x8A51:RGB_RAW_422_APPLE
0x8228:RG_INTEGER
0x0407:RIGHT
0xEA:ROUNDED_RECT2_NV
0xEC:ROUNDED_RECT4_NV
0xEE:ROUNDED_RECT8_NV
0xE8:ROUNDED_RECT_NV
0x90A4:ROUND_NV
0x82E6:SAMPLER
0x8B5D:SAMPLER_1D
0x8DC0:SAMPLER_1D_ARRAY
0x8DC3:SAMPLER_1D_ARRAY_SHADOW
0x8B61:SAMPLER_1D_SHADOW
0x8B5E:SAMPLER_2D
0x8DC1:SAMPLER_2D_ARRAY
0x8DC4:SAMPLER_2D_ARRAY_SHADOW
0x9108:SAMPLER_2D_MULTISAMPLE
0x910B:SAMPLER_2D_MULTISAMPLE_ARRAY
0x8B63:SAMPLER_2D_RECT
0x8B64:SAMPLER_2D_RECT_SHADOW
0x8B62:SAMPLER_2D_SHADOW
0x8B5F:SAMPLER_3D
0x8919:SAMPLER_BINDING
0x8DC2:SAMPLER_BUFFER
0x8B60:SAMPLER_CUBE
0x900C:SAMPLER_CUBE_MAP_ARRAY
0x900C:SAMPLER_CUBE_MAP_ARRAY_ARB
0x900D:SAMPLER_CUBE_MAP_ARRAY_SHADOW
0x900D:SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB
0x8DC5:SAMPLER_CUBE_SHADOW
0x82E6:SAMPLER_KHR
0x80A9:SAMPLES
0x8914:SAMPLES_PASSED
0x809E:SAMPLE_ALPHA_TO_COVERAGE
0x809F:SAMPLE_ALPHA_TO_ONE
0x80A8:SAMPLE_BUFFERS
0x80A0:SAMPLE_COVERAGE
0x80AB:SAMPLE_COVERAGE_INVERT
0x80AA:SAMPLE_COVERAGE_VALUE
0x8E50:SAMPLE_LOCATION_ARB
0x8E50:SAMPLE_LOCATION_NV
0x933F:SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB
0x933F:SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV
0x933E:SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB
0x933E:SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV
0x933D:SAMPLE_LOCATION_SUBPIXEL_BITS_ARB
0x933D:SAMPLE_LOCATION_SUBPIXEL_BITS_NV
0x8E51:SAMPLE_MASK
0x8E52:SAMPLE_MASK_VALUE
0x8E50:SAMPLE_POSITION
0x8C36:SAMPLE_SHADING
0x8C36:SAMPLE_SHADING_ARB
0x0C10:SCISSOR_BOX
0x0011:SCISSOR_COMMAND_NV
0x0C11:SCISSOR_TEST
0x9295:SCREEN_KHR
0x9295:SCREEN_NV
0x8F27:SECONDARY_COLOR_ARRAY_ADDRESS_NV
0x8F31:SECONDARY_COLOR_ARRAY_LENGTH_NV
0x8C8D:SEPARATE_ATTRIBS
0x150F:SET
0x82E1:SHADER
0x8DF8:SHADER_BINARY_FORMATS
0x9551:SHADER_BINARY_FORMAT_SPIR_V
0x9551:SHADER_BINARY_FORMAT_SPIR_V_ARB
0x8DFA:SHADER_COMPILER
0x00000010:SHADER_GLOBAL_ACCESS_BARRIER_BIT_NV
0x00000020:SHADER_IMAGE_ACCESS_BARRIER_BIT
0x82A6:SHADER_IMAGE_ATOMIC
0x82A4:SHADER_IMAGE_LOAD
0x82A5:SHADER_IMAGE_STORE
0x8DAE:SHADER_INCLUDE_ARB
0x82E1:SHADER_KHR
0x8B48:SHADER_OBJECT_EXT
0x8B88:SHADER_SOURCE_LENGTH
0x00002000:SHADER_STORAGE_BARRIER_BIT
0x92E6:SHADER_STORAGE_BLOCK
0x90D2:SHADER_STORAGE_BUFFER
0x90D3:SHADER_STORAGE_BUFFER_BINDING
0x90DF:SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT
0x90D5:SHADER_STORAGE_BUFFER_SIZE
0x90D4:SHADER_STORAGE_BUFFER_START
0x8B4F:SHADER_TYPE
0x8B8C:SHADING_LANGUAGE_VERSION
0xC0:SHARED_EDGE_NV
0x1402:SHORT
0x9119:SIGNALED
0x8F9C:SIGNED_NORMALIZED
0x82AC:SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST
0x82AE:SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE
0x82AD:SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST
0x82AF:SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE
0x8A4A:SKIP_DECODE_EXT
0x90A9:SKIP_MISSING_GLYPH_NV
0x12:SMALL_CCW_ARC_TO_NV
0x14:SMALL_CW_ARC_TO_NV
0x10:SMOOTH_CUBIC_CURVE_TO_NV
0x0B23:SMOOTH_LINE_WIDTH_GRANULARITY
0x0B22:SMOOTH_LINE_WIDTH_RANGE
0x0B13:SMOOTH_POINT_SIZE_GRANULARITY
0x0B12:SMOOTH_POINT_SIZE_RANGE
0x0E:SMOOTH_QUADRATIC_CURVE_TO_NV
0x933B:SM_COUNT_NV
0x929C:SOFTLIGHT_KHR
0x929C:SOFTLIGHT_NV
0x82F8:SPARSE_BUFFER_PAGE_SIZE_ARB
0x0400:SPARSE_STORAGE_BIT_ARB
0x91A9:SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB
0x9552:SPIR_V_BINARY
0x9552:SPIR_V_BINARY_ARB
0x9553:SPIR_V_EXTENSIONS
0x90A3:SQUARE_NV
0x8589:SRC1_ALPHA
0x88F9:SRC1_COLOR
0x0302:SRC_ALPHA
0x0308:SRC_ALPHA_SATURATE
0x928E:SRC_ATOP_NV
0x0300:SRC_COLOR
0x928A:SRC_IN_NV
0x9286:SRC_NV
0x928C:SRC_OUT_NV
0x9288:SRC_OVER_NV
0x8C40:SRGB
0x8C41:SRGB8
0x8C43:SRGB8_ALPHA8
0x8C42:SRGB_ALPHA
0x8299:SRGB_DECODE_ARB
0x8297:SRGB_READ
0x8298:SRGB_WRITE
0x0503:STACK_OVERFLOW
0x0503:STACK_OVERFLOW_KHR
0x0504:STACK_UNDERFLOW
0x0504:STACK_UNDERFLOW_KHR
0x936C:STANDARD_FONT_FORMAT_NV
0x9072:STANDARD_FONT_NAME_NV
0x88E6:STATIC_COPY
0x88E4:STATIC_DRAW
0x88E5:STATIC_READ
0x1802:STENCIL
0x8D20:STENCIL_ATTACHMENT
0x8801:STENCIL_BACK_FAIL
0x8800:STENCIL_BACK_FUNC
0x8802:STENCIL_BACK_PASS_DEPTH_FAIL
0x8803:STENCIL_BACK_PASS_DEPTH_PASS
0x8CA3:STENCIL_BACK_REF
0x8CA4:STENCIL_BACK_VALUE_MASK
0x8CA5:STENCIL_BACK_WRITEMASK
0x00000400:STENCIL_BUFFER_BIT
0x0B91:STENCIL_CLEAR_VALUE
0x8285:STENCIL_COMPONENTS
0x0B94:STENCIL_FAIL
0x0B92:STENCIL_FUNC
0x1901:STENCIL_INDEX
0x8D46:STENCIL_INDEX1
0x8D49:STENCIL_INDEX16
0x8D47:STENCIL_INDEX4
0x8D48:STENCIL_INDEX8
0x0B95:STENCIL_PASS_DEPTH_FAIL
0x0B96:STENCIL_PASS_DEPTH_PASS
0x0B97:STENCIL_REF
0x000C:STENCIL_REF_COMMAND_NV
0x8288:STENCIL_RENDERABLE
0x932E:STENCIL_SAMPLES_NV
0x0B90:STENCIL_TEST
0x0B93:STENCIL_VALUE_MASK
0x0B98:STENCIL_WRITEMASK
0x0C33:STEREO
0x88E2:STREAM_COPY
0x88E0:STREAM_DRAW
0x88E1:STREAM_READ
0x0D50:SUBPIXEL_BITS
0x9347:SUBPIXEL_PRECISION_BIAS_X_BITS_NV
0x9348:SUBPIXEL_PRECISION_BIAS_Y_BITS_NV
0x9372:SUPERSAMPLE_SCALE_X_NV
0x9373:SUPERSAMPLE_SCALE_Y_NV
0x8240:SYNC_CL_EVENT_ARB
0x8241:SYNC_CL_EVENT_COMPLETE_ARB
0x9113:SYNC_CONDITION
0x9116:SYNC_FENCE
0x9115:SYNC_FLAGS
0x00000001:SYNC_FLUSH_COMMANDS_BIT
0x9117:SYNC_GPU_COMMANDS_COMPLETE
0x9114:SYNC_STATUS
0x9073:SYSTEM_FONT_NAME_NV
0x0000:TERMINATE_SEQUENCE_COMMAND_NV
0x8E75:TESS_CONTROL_OUTPUT_VERTICES
0x8E88:TESS_CONTROL_SHADER
0x00000008:TESS_CONTROL_SHADER_BIT
0x82F1:TESS_CONTROL_SHADER_PATCHES
0x82F1:TESS_CONTROL_SHADER_PATCHES_ARB
0x92E9:TESS_CONTROL_SUBROUTINE
0x92EF:TESS_CONTROL_SUBROUTINE_UNIFORM
0x829C:TESS_CONTROL_TEXTURE
0x8E87:TESS_EVALUATION_SHADER
0x00000010:TESS_EVALUATION_SHADER_BIT
0x82F2:TESS_EVALUATION_SHADER_INVOCATIONS
0x82F2:TESS_EVALUATION_SHADER_INVOCATIONS_ARB
0x92EA:TESS_EVALUATION_SUBROUTINE
0x92F0:TESS_EVALUATION_SUBROUTINE_UNIFORM
0x829D:TESS_EVALUATION_TEXTURE
0x8E76:TESS_GEN_MODE
0x8E79:TESS_GEN_POINT_MODE
0x8E77:TESS_GEN_SPACING
0x8E78:TESS_GEN_VERTEX_ORDER
0x1702:TEXTURE
0x84C0:TEXTURE0
0x84C1:TEXTURE1
0x84CA:TEXTURE10
0x84CB:TEXTURE11
0x84CC:TEXTURE12
0x84CD:TEXTURE13
0x84CE:TEXTURE14
0x84CF:TEXTURE15
0x84D0:TEXTURE16
0x84D1:TEXTURE17
0x84D2:TEXTURE18
0x84D3:TEXTURE19
0x84C2:TEXTURE2
0x84D4:TEXTURE20
0x84D5:TEXTURE21
0x84D6:TEXTURE22
0x84D7:TEXTURE23
0x84D8:TEXTURE24
0x84D9:TEXTURE25
0x84DA:TEXTURE26
0x84DB:TEXTURE27
0x84DC:TEXTURE28
0x84DD:TEXTURE29
0x84C3:TEXTURE3
0x84DE:TEXTURE30
0x84DF:TEXTURE31
0x84C4:TEXTURE4
0x84C5:TEXTURE5
0x84C6:TEXTURE6
0x84C7:TEXTURE7
0x84C8:TEXTURE8
0x84C9:TEXTURE9
0x0DE0:TEXTURE_1D
0x8C18:TEXTURE_1D_ARRAY
0x0DE1:TEXTURE_2D
0x8C1A:TEXTURE_2D_ARRAY
0x9100:TEXTURE_2D_MULTISAMPLE
0x9102:TEXTURE_2D_MULTISAMPLE_ARRAY
0x806F:TEXTURE_3D
0x805F:TEXTURE_ALPHA_SIZE
0x8C13:TEXTURE_ALPHA_TYPE
0x813C:TEXTURE_BASE_LEVEL
0x8068:TEXTURE_BINDING_1D
0x8C1C:TEXTURE_BINDING_1D_ARRAY
0x8069:TEXTURE_BINDING_2D
0x8C1D:TEXTURE_BINDING_2D_ARRAY
0x9104:TEXTURE_BINDING_2D_MULTISAMPLE
0x9105:TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
0x806A:TEXTURE_BINDING_3D
0x8C2C:TEXTURE_BINDING_BUFFER
0x8C2C:TEXTURE_BINDING_BUFFER_ARB
0x8514:TEXTURE_BINDING_CUBE_MAP
0x900A:TEXTURE_BINDING_CUBE_MAP_ARRAY
0x900A:TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB
0x84F6:TEXTURE_BINDING_RECTANGLE
0x805E:TEXTURE_BLUE_SIZE
0x8C12:TEXTURE_BLUE_TYPE
0x1004:TEXTURE_BORDER_COLOR
0x8C2A:TEXTURE_BUFFER
0x8C2A:TEXTURE_BUFFER_ARB
0x8C2A:TEXTURE_BUFFER_BINDING
0x8C2D:TEXTURE_BUFFER_DATA_STORE_BINDING
0x8C2D:TEXTURE_BUFFER_DATA_STORE_BINDING_ARB
0x8C2E:TEXTURE_BUFFER_FORMAT_ARB
0x919D:TEXTURE_BUFFER_OFFSET
0x919F:TEXTURE_BUFFER_OFFSET_ALIGNMENT
0x919E:TEXTURE_BUFFER_SIZE
0x884D:TEXTURE_COMPARE_FUNC
0x884C:TEXTURE_COMPARE_MODE
0x86A1:TEXTURE_COMPRESSED
0x82B2:TEXTURE_COMPRESSED_BLOCK_HEIGHT
0x82B3:TEXTURE_COMPRESSED_BLOCK_SIZE
0x82B1:TEXTURE_COMPRESSED_BLOCK_WIDTH
0x86A0:TEXTURE_COMPRESSED_IMAGE_SIZE
0x84EF:TEXTURE_COMPRESSION_HINT
0x8F25:TEXTURE_COORD_ARRAY_ADDRESS_NV
0x8F2F:TEXTURE_COORD_ARRAY_LENGTH_NV
0x8513:TEXTURE_CUBE_MAP
0x9009:TEXTURE_CUBE_MAP_ARRAY
0x9009:TEXTURE_CUBE_MAP_ARRAY_ARB
0x8516:TEXTURE_CUBE_MAP_NEGATIVE_X
0x8518:TEXTURE_CUBE_MAP_NEGATIVE_Y
0x851A:TEXTURE_CUBE_MAP_NEGATIVE_Z
0x8515:TEXTURE_CUBE_MAP_POSITIVE_X
0x8517:TEXTURE_CUBE_MAP_POSITIVE_Y
0x8519:TEXTURE_CUBE_MAP_POSITIVE_Z
0x884F:TEXTURE_CUBE_MAP_SEAMLESS
0x8071:TEXTURE_DEPTH
0x884A:TEXTURE_DEPTH_SIZE
0x8C16:TEXTURE_DEPTH_TYPE
0x00000008:TEXTURE_FETCH_BARRIER_BIT
0x9107:TEXTURE_FIXED_SAMPLE_LOCATIONS
0x82A2:TEXTURE_GATHER
0x82A3:TEXTURE_GATHER_SHADOW
0x805D:TEXTURE_GREEN_SIZE
0x8C11:TEXTURE_GREEN_TYPE
0x1001:TEXTURE_HEIGHT
0x828F:TEXTURE_IMAGE_FORMAT
0x8290:TEXTURE_IMAGE_TYPE
0x912F:TEXTURE_IMMUTABLE_FORMAT
0x82DF:TEXTURE_IMMUTABLE_LEVELS
0x1003:TEXTURE_INTERNAL_FORMAT
0x8501:TEXTURE_LOD_BIAS
0x2800:TEXTURE_MAG_FILTER
0x84FE:TEXTURE_MAX_ANISOTROPY
0x813D:TEXTURE_MAX_LEVEL
0x813B:TEXTURE_MAX_LOD
0x2801:TEXTURE_MIN_FILTER
0x813A:TEXTURE_MIN_LOD
0x84F5:TEXTURE_RECTANGLE
0x9366:TEXTURE_REDUCTION_MODE_ARB
0x9366:TEXTURE_REDUCTION_MODE_EXT
0x805C:TEXTURE_RED_SIZE
0x8C10:TEXTURE_RED_TYPE
0x9106:TEXTURE_SAMPLES
0x82A1:TEXTURE_SHADOW
0x8C3F:TEXTURE_SHARED_SIZE
0x91A6:TEXTURE_SPARSE_ARB
0x8A48:TEXTURE_SRGB_DECODE_EXT
0x88F1:TEXTURE_STENCIL_SIZE
0x8E45:TEXTURE_SWIZZLE_A
0x8E44:TEXTURE_SWIZZLE_B
0x8E43:TEXTURE_SWIZZLE_G
0x8E42:TEXTURE_SWIZZLE_R
0x8E46:TEXTURE_SWIZZLE_RGBA
0x1006:TEXTURE_TARGET
0x00000100:TEXTURE_UPDATE_BARRIER_BIT
0x82B5:TEXTURE_VIEW
0x82DD:TEXTURE_VIEW_MIN_LAYER
0x82DB:TEXTURE_VIEW_MIN_LEVEL
0x82DE:TEXTURE_VIEW_NUM_LAYERS
0x82DC:TEXTURE_VIEW_NUM_LEVELS
0x1000:TEXTURE_WIDTH
0x8072:TEXTURE_WRAP_R
0x2802:TEXTURE_WRAP_S
0x2803:TEXTURE_WRAP_T
0x911B:TIMEOUT_EXPIRED
0xFFFFFFFFFFFFFFFF:TIMEOUT_IGNORED
0x8E28:TIMESTAMP
0x88BF:TIME_ELAPSED
0x930C:TOP_LEVEL_ARRAY_SIZE
0x930D:TOP_LEVEL_ARRAY_STRIDE
0x8E22:TRANSFORM_FEEDBACK
0x8E24:TRANSFORM_FEEDBACK_ACTIVE
0x00000800:TRANSFORM_FEEDBACK_BARRIER_BIT
0x8E25:TRANSFORM_FEEDBACK_BINDING
0x8C8E:TRANSFORM_FEEDBACK_BUFFER
0x8E24:TRANSFORM_FEEDBACK_BUFFER_ACTIVE
0x8C8F:TRANSFORM_FEEDBACK_BUFFER_BINDING
0x934B:TRANSFORM_FEEDBACK_BUFFER_INDEX
0x8C7F:TRANSFORM_FEEDBACK_BUFFER_MODE
0x8E23:TRANSFORM_FEEDBACK_BUFFER_PAUSED
0x8C85:TRANSFORM_FEEDBACK_BUFFER_SIZE
0x8C84:TRANSFORM_FEEDBACK_BUFFER_START
0x934C:TRANSFORM_FEEDBACK_BUFFER_STRIDE
0x82EC:TRANSFORM_FEEDBACK_OVERFLOW
0x82EC:TRANSFORM_FEEDBACK_OVERFLOW_ARB
0x8E23:TRANSFORM_FEEDBACK_PAUSED
0x8C88:TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
0x82ED:TRANSFORM_FEEDBACK_STREAM_OVERFLOW
0x82ED:TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB
0x92F4:TRANSFORM_FEEDBACK_VARYING
0x8C83:TRANSFORM_FEEDBACK_VARYINGS
0x8C76:TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
0x9090:TRANSLATE_2D_NV
0x9091:TRANSLATE_3D_NV
0x908E:TRANSLATE_X_NV
0x908F:TRANSLATE_Y_NV
0x9096:TRANSPOSE_AFFINE_2D_NV
0x9098:TRANSPOSE_AFFINE_3D_NV
0x8E2E:TRANSPOSE_PROGRAM_MATRIX_EXT
0x0004:TRIANGLES
0x000C:TRIANGLES_ADJACENCY
0x000C:TRIANGLES_ADJACENCY_ARB
0x0006:TRIANGLE_FAN
0x0005:TRIANGLE_STRIP
0x000D:TRIANGLE_STRIP_ADJACENCY
0x000D:TRIANGLE_STRIP_ADJACENCY_ARB
0x90A5:TRIANGULAR_NV
1:TRUE
0x92FA:TYPE
0x9282:UNCORRELATED_NV
0x8260:UNDEFINED_VERTEX
0x92E1:UNIFORM
0x000A:UNIFORM_ADDRESS_COMMAND_NV
0x8A3C:UNIFORM_ARRAY_STRIDE
0x92DA:UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX
0x00000004:UNIFORM_BARRIER_BIT
0x92E2:UNIFORM_BLOCK
0x8A42:UNIFORM_BLOCK_ACTIVE_UNIFORMS
0x8A43:UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
0x8A3F:UNIFORM_BLOCK_BINDING
0x8A40:UNIFORM_BLOCK_DATA_SIZE
0x8A3A:UNIFORM_BLOCK_INDEX
0x8A41:UNIFORM_BLOCK_NAME_LENGTH
0x90EC:UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER
0x8A46:UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
0x8A45:UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER
0x84F0:UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER
0x84F1:UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER
0x8A44:UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
0x8A11:UNIFORM_BUFFER
0x936F:UNIFORM_BUFFER_ADDRESS_NV
0x8A28:UNIFORM_BUFFER_BINDING
0x9370:UNIFORM_BUFFER_LENGTH_NV
0x8A34:UNIFORM_BUFFER_OFFSET_ALIGNMENT
0x8A2A:UNIFORM_BUFFER_SIZE
0x8A29:UNIFORM_BUFFER_START
0x936E:UNIFORM_BUFFER_UNIFIED_NV
0x8A3E:UNIFORM_IS_ROW_MAJOR
0x8A3D:UNIFORM_MATRIX_STRIDE
0x8A39:UNIFORM_NAME_LENGTH
0x8A3B:UNIFORM_OFFSET
0x8A38:UNIFORM_SIZE
0x8A37:UNIFORM_TYPE
0x8255:UNKNOWN_CONTEXT_RESET
0x8255:UNKNOWN_CONTEXT_RESET_ARB
0x8255:UNKNOWN_CONTEXT_RESET_KHR
0x0CF5:UNPACK_ALIGNMENT
0x9129:UNPACK_COMPRESSED_BLOCK_DEPTH
0x9128:UNPACK_COMPRESSED_BLOCK_HEIGHT
0x912A:UNPACK_COMPRESSED_BLOCK_SIZE
0x9127:UNPACK_COMPRESSED_BLOCK_WIDTH
0x806E:UNPACK_IMAGE_HEIGHT
0x0CF1:UNPACK_LSB_FIRST
0x0CF2:UNPACK_ROW_LENGTH
0x806D:UNPACK_SKIP_IMAGES
0x0CF4:UNPACK_SKIP_PIXELS
0x0CF3:UNPACK_SKIP_ROWS
0x0CF0:UNPACK_SWAP_BYTES
0x9118:UNSIGNALED
0x1401:UNSIGNED_BYTE
0x8362:UNSIGNED_BYTE_2_3_3_REV
0x8032:UNSIGNED_BYTE_3_3_2
0x1405:UNSIGNED_INT
0x8FF0:UNSIGNED_INT16_NV
0x8FF1:UNSIGNED_INT16_VEC2_NV
0x8FF2:UNSIGNED_INT16_VEC3_NV
0x8FF3:UNSIGNED_INT16_VEC4_NV
0x8BC2:UNSIGNED_INT64_AMD
0x140F:UNSIGNED_INT64_ARB
0x140F:UNSIGNED_INT64_NV
0x8FF5:UNSIGNED_INT64_VEC2_ARB
0x8FF5:UNSIGNED_INT64_VEC2_NV
0x8FF6:UNSIGNED_INT64_VEC3_ARB
0x8FF6:UNSIGNED_INT64_VEC3_NV
0x8FF7:UNSIGNED_INT64_VEC4_ARB
0x8FF7:UNSIGNED_INT64_VEC4_NV
0x8FEC:UNSIGNED_INT8_NV
0x8FED:UNSIGNED_INT8_VEC2_NV
0x8FEE:UNSIGNED_INT8_VEC3_NV
0x8FEF:UNSIGNED_INT8_VEC4_NV
0x8C3B:UNSIGNED_INT_10F_11F_11F_REV
0x8036:UNSIGNED_INT_10_10_10_2
0x84FA:UNSIGNED_INT_24_8
0x8368:UNSIGNED_INT_2_10_10_10_REV
0x8C3E:UNSIGNED_INT_5_9_9_9_REV
0x8035:UNSIGNED_INT_8_8_8_8
0x8367:UNSIGNED_INT_8_8_8_8_REV
0x92DB:UNSIGNED_INT_ATOMIC_COUNTER
0x9062:UNSIGNED_INT_IMAGE_1D
0x9068:UNSIGNED_INT_IMAGE_1D_ARRAY
0x9063:UNSIGNED_INT_IMAGE_2D
0x9069:UNSIGNED_INT_IMAGE_2D_ARRAY
0x906B:UNSIGNED_INT_IMAGE_2D_MULTISAMPLE
0x906C:UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY
0x9065:UNSIGNED_INT_IMAGE_2D_RECT
0x9064:UNSIGNED_INT_IMAGE_3D
0x9067:UNSIGNED_INT_IMAGE_BUFFER
0x9066:UNSIGNED_INT_IMAGE_CUBE
0x906A:UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY
0x8DD1:UNSIGNED_INT_SAMPLER_1D
0x8DD6:UNSIGNED_INT_SAMPLER_1D_ARRAY
0x8DD2:UNSIGNED_INT_SAMPLER_2D
0x8DD7:UNSIGNED_INT_SAMPLER_2D_ARRAY
0x910A:UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
0x910D:UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
0x8DD5:UNSIGNED_INT_SAMPLER_2D_RECT
0x8DD3:UNSIGNED_INT_SAMPLER_3D
0x8DD8:UNSIGNED_INT_SAMPLER_BUFFER
0x8DD4:UNSIGNED_INT_SAMPLER_CUBE
0x900F:UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY
0x900F:UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB
0x8DC6:UNSIGNED_INT_VEC2
0x8DC7:UNSIGNED_INT_VEC3
0x8DC8:UNSIGNED_INT_VEC4
0x8C17:UNSIGNED_NORMALIZED
0x1403:UNSIGNED_SHORT
0x8366:UNSIGNED_SHORT_1_5_5_5_REV
0x8033:UNSIGNED_SHORT_4_4_4_4
0x8365:UNSIGNED_SHORT_4_4_4_4_REV
0x8034:UNSIGNED_SHORT_5_5_5_1
0x8363:UNSIGNED_SHORT_5_6_5
0x8364:UNSIGNED_SHORT_5_6_5_REV
0x85BA:UNSIGNED_SHORT_8_8_APPLE
0x85BB:UNSIGNED_SHORT_8_8_REV_APPLE
0x8CA2:UPPER_LEFT
0x90AA:USE_MISSING_GLYPH_NV
0x909B:UTF16_NV
0x909A:UTF8_NV
0x8B83:VALIDATE_STATUS
0x1F00:VENDOR
0x1F02:VERSION
0x8074:VERTEX_ARRAY
0x8F21:VERTEX_ARRAY_ADDRESS_NV
0x85B5:VERTEX_ARRAY_BINDING
0x8074:VERTEX_ARRAY_KHR
0x8F2B:VERTEX_ARRAY_LENGTH_NV
0x9154:VERTEX_ARRAY_OBJECT_EXT
0x8F20:VERTEX_ATTRIB_ARRAY_ADDRESS_NV
0x00000001:VERTEX_ATTRIB_ARRAY_BARRIER_BIT
0x889F:VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
0x88FE:VERTEX_ATTRIB_ARRAY_DIVISOR
0x88FE:VERTEX_ATTRIB_ARRAY_DIVISOR_ARB
0x8622:VERTEX_ATTRIB_ARRAY_ENABLED
0x88FD:VERTEX_ATTRIB_ARRAY_INTEGER
0x8F2A:VERTEX_ATTRIB_ARRAY_LENGTH_NV
0x874E:VERTEX_ATTRIB_ARRAY_LONG
0x886A:VERTEX_ATTRIB_ARRAY_NORMALIZED
0x8645:VERTEX_ATTRIB_ARRAY_POINTER
0x8623:VERTEX_ATTRIB_ARRAY_SIZE
0x8624:VERTEX_ATTRIB_ARRAY_STRIDE
0x8625:VERTEX_ATTRIB_ARRAY_TYPE
0x8F1E:VERTEX_ATTRIB_ARRAY_UNIFIED_NV
0x82D4:VERTEX_ATTRIB_BINDING
0x82D5:VERTEX_ATTRIB_RELATIVE_OFFSET
0x8F4F:VERTEX_BINDING_BUFFER
0x82D6:VERTEX_BINDING_DIVISOR
0x82D7:VERTEX_BINDING_OFFSET
0x82D8:VERTEX_BINDING_STRIDE
0x8642:VERTEX_PROGRAM_POINT_SIZE
0x8B31:VERTEX_SHADER
0x00000001:VERTEX_SHADER_BIT
0x00000001:VERTEX_SHADER_BIT_EXT
0x82F0:VERTEX_SHADER_INVOCATIONS
0x82F0:VERTEX_SHADER_INVOCATIONS_ARB
0x92E8:VERTEX_SUBROUTINE
0x92EE:VERTEX_SUBROUTINE_UNIFORM
0x829B:VERTEX_TEXTURE
0x08:VERTICAL_LINE_TO_NV
0x82EE:VERTICES_SUBMITTED
0x82EE:VERTICES_SUBMITTED_ARB
0x0BA2:VIEWPORT
0x825D:VIEWPORT_BOUNDS_RANGE
0x0010:VIEWPORT_COMMAND_NV
0x825F:VIEWPORT_INDEX_PROVOKING_VERTEX
0x937C:VIEWPORT_POSITION_W_SCALE_NV
0x937D:VIEWPORT_POSITION_W_SCALE_X_COEFF_NV
0x937E:VIEWPORT_POSITION_W_SCALE_Y_COEFF_NV
0x825C:VIEWPORT_SUBPIXEL_BITS
0x9357:VIEWPORT_SWIZZLE_NEGATIVE_W_NV
0x9351:VIEWPORT_SWIZZLE_NEGATIVE_X_NV
0x9353:VIEWPORT_SWIZZLE_NEGATIVE_Y_NV
0x9355:VIEWPORT_SWIZZLE_NEGATIVE_Z_NV
0x9356:VIEWPORT_SWIZZLE_POSITIVE_W_NV
0x9350:VIEWPORT_SWIZZLE_POSITIVE_X_NV
0x9352:VIEWPORT_SWIZZLE_POSITIVE_Y_NV
0x9354:VIEWPORT_SWIZZLE_POSITIVE_Z_NV
0x935B:VIEWPORT_SWIZZLE_W_NV
0x9358:VIEWPORT_SWIZZLE_X_NV
0x9359:VIEWPORT_SWIZZLE_Y_NV
0x935A:VIEWPORT_SWIZZLE_Z_NV
0x82C4:VIEW_CLASS_128_BITS
0x82CA:VIEW_CLASS_16_BITS
0x82C9:VIEW_CLASS_24_BITS
0x82C8:VIEW_CLASS_32_BITS
0x82C7:VIEW_CLASS_48_BITS
0x82C6:VIEW_CLASS_64_BITS
0x82CB:VIEW_CLASS_8_BITS
0x82C5:VIEW_CLASS_96_BITS
0x82D3:VIEW_CLASS_BPTC_FLOAT
0x82D2:VIEW_CLASS_BPTC_UNORM
0x82D0:VIEW_CLASS_RGTC1_RED
0x82D1:VIEW_CLASS_RGTC2_RG
0x82CC:VIEW_CLASS_S3TC_DXT1_RGB
0x82CD:VIEW_CLASS_S3TC_DXT1_RGBA
0x82CE:VIEW_CLASS_S3TC_DXT3_RGBA
0x82CF:VIEW_CLASS_S3TC_DXT5_RGBA
0x82B6:VIEW_COMPATIBILITY_CLASS
0x91A7:VIRTUAL_PAGE_SIZE_INDEX_ARB
0x9195:VIRTUAL_PAGE_SIZE_X_ARB
0x9196:VIRTUAL_PAGE_SIZE_Y_ARB
0x9197:VIRTUAL_PAGE_SIZE_Z_ARB
0x92A6:VIVIDLIGHT_NV
0x911D:WAIT_FAILED
0x933A:WARPS_PER_SM_NV
0x9339:WARP_SIZE_NV
0x9367:WEIGHTED_AVERAGE_ARB
0x9367:WEIGHTED_AVERAGE_EXT
0x8F12:WINDOW_RECTANGLE_EXT
0x8F13:WINDOW_RECTANGLE_MODE_EXT
0x88B9:WRITE_ONLY
0x1506:XOR
0x1506:XOR_NV
0:ZERO
0x935F:ZERO_TO_ONE
